// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// Join us https://t.me/jonavyfxtrade

//@version=6
indicator(title="AI Vanga V3", shorttitle="AI_Vanga_3", overlay=false, precision = 2, max_bars_back = 5000)

//Indicator - 1 ========================================================== WaveTrendnel Oscillator [UAlgo] (Осцилятор)

src = input.string('hlc3', 'Source', ['open', 'high', 'low', 'close', 'oc2', 'hl2', 'hlc3', 'ohlc4', 'hlcc4'], group = 'WaveTrend Settings')
channelLength = input.int(10, 'Channel Length', 5, 200, 1, group = 'WaveTrend Settings')
averageLength = input.int(21, 'Average Length', 5, 200, 1, group = 'WaveTrend Settings')
signalLength = input.int(4, 'Signal  Length', 2, 7, 1, group = 'WaveTrend Settings')
showSignals = input.bool(true, title = 'Show Signals →', inline = '0', group = 'WaveTrend Settings')
signalThreshold = input.int(60, 'OB/OS Level : ', inline = '0', group = 'WaveTrend Settings')
length = input.int(title = 'Lookback Window', defval = 8, minval = 1, step = 1, group = 'WaveTrendnel Settings', tooltip = 'The number of previous bars to consider when calculating the kernel value of source. Higher for longer-term trends.')
relativeWeight = input.float(title = 'Relative Weight', defval = 8, minval = 1, step = 1, group = 'WaveTrendnel Settings', tooltip = 'A factor that controls the importance of each data point in the calculation. Higher for recent data.')

type bar
	float o = open
	float h = high
	float l = low
	float c = close

type oscillator
	float o = na
	float s = na
	float h = na

type alerts
	bool s = false
	bool b = false
	bool u = false
	bool d = false

method src(bar b, simple string src) =>
    float x = switch src
        'open' => b.o
        'high' => b.h
        'low' => b.l
        'close' => b.c
        'oc2' => math.avg(b.o, b.c)
        'hl2' => math.avg(b.h, b.l)
        'hlc3' => math.avg(b.h, b.l, b.c)
        'ohlc4' => math.avg(b.o, b.h, b.l, b.c)
    x

method rationalQuadraticKernel(series float src, simple int lookback, simple float relativeWeight) =>
    float currentEstimate = 0.
    float cumulativeWeight = 0.
    size = math.min(lookback, bar_index + 1)
    for i = 0 to size - 1 by 1
        y = src[i]
        weight = math.pow(1 + math.pow(i, 2) / (math.pow(lookback, 2) * 2 * relativeWeight), -relativeWeight)
        currentEstimate := currentEstimate + y * weight
        cumulativeWeight := cumulativeWeight + weight
        cumulativeWeight
    if cumulativeWeight == 0
        cumulativeWeight := 0.001
        cumulativeWeight
    rationalQuadraticEstimate = currentEstimate / cumulativeWeight
    rationalQuadraticEstimate

method wave(bar b, simple string src, simple int clen, simple int alen, simple int slen) =>
    float rationalQuadraticEstimate = rationalQuadraticKernel(b.src(src), length, relativeWeight)
    float x = rationalQuadraticEstimate
    float esa = ta.ema(x, clen)
    float d = ta.ema(math.abs(x - esa), clen)
    float ci = (x - esa) / (d * 0.015)
    float tci = ta.ema(ci, alen)
    float wt1 = tci
    float wt2 = ta.sma(tci, slen)
    oscillator.new(wt1, wt2, wt1 - wt2)

bar b = bar.new()
oscillator wt = b.wave(src, channelLength, averageLength, signalLength)

const color upperColor = color.new(color.aqua, 33)
const color lowerColor = color.new(color.red, 33)
const color upperHighlight = color.new(color.teal, 50)
const color lowerHighlight = color.new(color.purple, 50)
var color textColor = chart.fg_color
color fillColor = wt.o > wt.s ? color.new(upperColor, 50) : color.new(lowerColor, 50)
field_0 = wt.h
field_1 = wt.h
color lineColor = wt.h > 0 ? wt.h > field_0[1] ? color.new(upperHighlight, 40) : color.new(upperHighlight, 60) : wt.h > field_1[1] ? color.new(lowerHighlight, 40) : color.new(lowerHighlight, 60)

midline = hline(0, 'Mid Line', color.new(textColor, 50), hline.style_solid)
maxLine = hline(+70, display = display.none)
highLine = hline(+60, display = display.none)
lowHighLine = hline(+53, display = display.none)
minLine = hline(-70, display = display.none)
lowLine = hline(-60, display = display.none)
highLowLine = hline(-53, display = display.none)
highlightPlot = plot(wt.h, 'High', lineColor, 1, plot.style_area)
openClosePlot = plot(wt.o, 'WT', wt.o > wt.s ? upperColor : lowerColor, 1, plot.style_line)
closePlot = plot(wt.s, display = display.none)

fill(lowHighLine, highLine, color.new(lowerHighlight, 86))
fill(highLine, maxLine, color.new(lowerHighlight, 79))
fill(lowLine, highLowLine, color.new(upperHighlight, 87))
fill(lowLine, minLine, color.new(upperHighlight, 80))
fill(openClosePlot, closePlot, fillColor)

alerts alertObj = alerts.new(ta.crossover(wt.o, wt.s) and wt.o < -signalThreshold, ta.crossunder(wt.o, wt.s) and wt.o > signalThreshold, ta.crossover(wt.o, 0), ta.crossunder(wt.o, 0))

plotchar(showSignals ? alertObj.b ? wt.o + 40 : na : na, 'OB', '֍', location.absolute, lowerColor, size = size.tiny)
plotchar(showSignals ? alertObj.s ? wt.o - 40 : na : na, 'OS', '֍', location.absolute, upperColor, size = size.tiny)

alertcondition(alertObj.b, 'Overbought', 'OB Signal')
alertcondition(alertObj.s, 'Oversold', 'OS Signal')
alertcondition(alertObj.u, 'Mid Crossover', 'Bullish Trend')
alertcondition(alertObj.d, 'Mid Crossunder', 'Bearish Trend')


// Indicator-2 ================================================== Dual Thrust Trading Algo (DTTA) (Метки)


// Inputs

ftype = input.string('None', 'Filter Signals by', options = ['Volatility', 'Volume', 'Both', 'None'])

dtta = input(true, '===Dual Thrust Trading Algo===')
ds = input(close, 'Dataset')
algo = input.int(2, 'Use DTTA algorithm #:', options = [1, 2])
mlen = input.int(3, 'DTTA Lag M', minval = 1)
nlen = input.int(12, 'DTTA Lag N', minval = 1)
k = input.float(0.7, 'DTTA Coeff', minval = 0.01, step = 0.01) // .7, .9
disc = input.float(0.5, 'DTTA Coeff Trending Discount', minval = 0.01, step = 0.01) // . 5, .6

// System Variables

var BUY = 1
var SELL = -1
var HOLD = 0

// Dynamic Arrays

var signal = 0

// Custom Functions

volumeBreak(thres) =>
    rsivol = ta.rsi(volume, 14)
    osc = ta.hma(rsivol, 10)
    osc > thres

volatilityBreak(volmin, volmax) =>
    ta.atr(volmin) > ta.atr(volmax)

dtta1_algo(k1, k2, len) =>
    hh = ta.highest(high, len)[1]
    hc = ta.highest(ds, len)[1]
    lc = ta.lowest(ds, len)[1]
    ll = ta.lowest(low, len)[1]

    // The range is calculated based on the close, high and low over the most recent N-periods.  
    // Trade is made when the market moves a certain range from the opening price. 
    range_1 = math.max(hh - lc, hc - ll)
    [open + k1 * range_1, open - k2 * range_1]

dtta2_algo(k1, k2, ml, nl) =>
    hh = 0.0
    ll = 0.0
    hc = 0.0
    lc = 0.0

    hh := ta.highest(high, ml)[1]
    hc := ta.highest(ds, ml)[1]
    lc := ta.lowest(ds, ml)[1]
    ll := ta.lowest(low, ml)[1]

    sellRange = hh - lc >= hc - ll ? hh - lc : hc - ll

    hh := ta.highest(high, nl)[1]
    hc := ta.highest(ds, nl)[1]
    lc := ta.lowest(ds, nl)[1]
    ll := ta.lowest(low, nl)[1]

    buyRange = hh - lc >= hc - ll ? hh - lc : hc - ll
    [open + k1 * buyRange, open - k2 * sellRange]

// Logic

tbase = (time - time[1]) / 1000
tcurr = (timenow - time_close[1]) / 1000
barlife = tcurr / tbase

filter = ftype == 'Volatility' ? volatilityBreak(1, 10) : ftype == 'Volume' ? volumeBreak(49) : ftype == 'Both' ? volatilityBreak(1, 10) and volumeBreak(49) : true

// Bullish/Bearish Identification
rng = close - open
doji = rng == 0
uptrend = rng > 0 or doji and rng[1] > 0
dntrend = rng < 0 or doji and rng[1] < 0

k1 = k
k2 = k
if uptrend // Assigned empirically. To be optimized separately
    k1 := k1 * disc //.2
    k2 := k2 * (1 + disc)
    k2
if dntrend
    k1 := k1 * (1 + disc)
    k2 := k2 * disc //.2
    k2

[bt1, st1] = dtta1_algo(k1, k2, mlen)
[bt2, st2] = dtta2_algo(k1, k2, mlen, nlen)

buyTrigger = 0.0
sellTrigger = 0.0
if algo == 1
    buyTrigger := bt1
    sellTrigger := st1
    sellTrigger
else
    buyTrigger := bt2
    sellTrigger := st2
    sellTrigger

signal := ds >= buyTrigger and uptrend and filter ? BUY : ds <= sellTrigger and dntrend and filter ? SELL : nz(signal[1])

startLongTrade = (ta.change(signal) != 0) and (signal == BUY)
startShortTrade = (ta.change(signal) != 0) and (signal == SELL)
endLongTrade = (ta.change(signal) != 0) and (signal == SELL)
endShortTrade = (ta.change(signal) != 0) and (signal == BUY)

// Rendering

plotshape(dtta and startLongTrade ? low : na, 'Buy', shape.labelup, location.belowbar, color.new(color.blue, 30), size = size.tiny, force_overlay = true)
plotshape(dtta and startShortTrade ? high : na, 'Sell', shape.labeldown, location.abovebar, color.new(color.red, 30), size = size.tiny, force_overlay = true)
plot(dtta and endLongTrade ? ohlc4 : na, 'StopBuy', color.new(color.blue, 0), 2, plot.style_cross, force_overlay = true)
plot(dtta and endShortTrade ? ohlc4 : na, 'StopSell', color.new(color.red, 0), 2, plot.style_cross, force_overlay = true)


// Backtesting

show_info = input(false, '===Information for DTTA only===')
lot_size = input.float(0.01, 'Lot Size', options = [0.01, 0.1, 0.2, 0.3, 0.5, 1, 2, 3, 5, 10, 20, 30, 50, 100, 1000])

bidask = (open + high + low) / 3

var float start_long_trade = bidask
var float long_trades = 0.
var float start_short_trade = bidask
var float short_trades = 0.
var int wins = 0
var int trade_count = 0

if startLongTrade
    start_long_trade := bidask
    start_long_trade
if endLongTrade
    ldiff = bidask - start_long_trade
    wins := ldiff > 0 ? 1 : 0
    long_trades := ldiff * lot_size
    trade_count := 1
    trade_count
if startShortTrade
    start_short_trade := bidask
    start_short_trade
if endShortTrade
    sdiff = start_short_trade - bidask
    wins := sdiff > 0 ? 1 : 0
    short_trades := sdiff * lot_size
    trade_count := 1
    trade_count

cumreturn = ta.cum(long_trades) + ta.cum(short_trades) //-- cumulative return 
totaltrades = ta.cum(trade_count)
totalwins = ta.cum(wins)
totallosses = totaltrades - totalwins == 0 ? 1 : totaltrades - totalwins

// Information

var label lbl = na

info = 'CR=' + str.tostring(cumreturn, '#.#') + '\nTrades: ' + str.tostring(totaltrades, '#') + '\nWin/Loss: ' + str.tostring(totalwins / totallosses, '#.##') + '\nWinrate: ' + str.tostring(totalwins / totaltrades, '#.#%') + '\nBar Time: ' + str.tostring(barlife, '#.#%')

if show_info and barstate.islast
    lbl := label.new(bar_index, ohlc4, info, xloc.bar_index, yloc.price, color.new(color.blue, 100), label.style_label_left, color.black, size.small, text.align_left, force_overlay = true)
    label.delete(lbl[1])


// Indicator - 3 ================================= Mapping (Фон)


//Exponential average calc & plot:
mm9exp = ta.ema(close, 9)

// seting the background to show the possible area of interest => growing ema9
growing = mm9exp >= mm9exp[1] ? true : false
bgcolor(growing ? color.rgb(255, 235, 59, 90) : color.rgb(120, 123, 134, 90), force_overlay = true)


// Indicator - 4 ======================================================== Trend Speed Analyzer (Zeiierman) (а-ля Супрертренд)


// ~~ Tooltips {
string t1 = 'Maximum Length: This parameter sets the upper limit for the number of bars considered in the dynamic moving average. A higher value smooths out the trend line, making it less reactive to minor fluctuations but slower to adapt to sudden price movements. Use higher values for long-term trend analysis and lower values for faster-moving markets.'
string t2 = 'Accelerator Multiplier: Adjusts the responsiveness of the dynamic moving average to price changes. A larger value makes the trend more reactive but can introduce noise in choppy markets. Lower values create a smoother trend but may lag behind rapid price movements. This is particularly useful in volatile markets where precise sensitivity is needed.'
string t5 = 'Enable Candles: When enabled, the candlesticks on the chart will be color-coded based on the calculated trend speed. This provides a visual representation of momentum, making it easier to spot shifts in market dynamics. Disable this if you prefer the standard candlestick colors.'
string t6 = 'Collection Period: Defines the number of bars used to normalize trend speed values. A higher value includes a broader historical range, smoothing out the speed calculation. Lower values make the speed analysis more sensitive to recent price changes, ideal for short-term trading.'
string t7 = 'Enable Table: Activates a statistical table that provides an overview of key metrics, such as average wave height, maximum wave height, dominance, and wave ratios. Useful for traders who want numerical insights to complement visual trend analysis.'
string t8 = 'Lookback Period: Determines how many historical bars are used for calculating bullish and bearish wave data. A longer lookback period provides a more comprehensive view of market trends but may dilute sensitivity to recent market conditions. Shorter periods focus on recent data.'
string t9 = 'Start Date: Sets the starting point for all calculations. This allows you to analyze data only from a specific date onward, which is useful for isolating trends within a certain period or avoiding historical noise.'
string t10 = 'Timer Option: Select between using a custom start date or starting from the first available bar on the chart. The \'Custom\' option works with the Start Date setting, while \'From start\' includes all available data.'

// Tooltips for Table Cells
string tt1 = 'Average Wave: Shows the average size of bullish or bearish waves during the lookback period. Use this to assess overall market strength. Larger values indicate stronger trends, and comparing bullish vs bearish averages can reveal market bias. For instance, a higher bullish average suggests a stronger uptrend.'
string tt2 = 'Max Wave: Displays the largest bullish or bearish wave during the lookback period. Use this to identify peak market momentum. A significantly higher bullish or bearish max wave indicates where the market may have shown extreme trend strength in that direction.'
string tt3 = 'Current Wave Ratio (Average): Compares the current wave\'s size to the average wave size for both bullish and bearish trends. A value above 1 indicates the current wave is stronger than the historical average, which may signal increased market momentum. Use this to evaluate if the current move is significant compared to past trends.'
string tt4 = 'Current Wave Ratio (Max): Compares the current wave\'s size to the maximum wave size for both bullish and bearish trends. A value above 1 suggests the current wave is setting new highs in strength, which could indicate a breakout or strong momentum in the trend direction.'
string tt5 = 'Dominance (Average): The net difference between the average bullish and bearish wave sizes. Positive values suggest bullish dominance over time, while negative values indicate bearish dominance. Use this to determine which side (bulls or bears) has had consistent control of the market over the lookback period.'
string tt6 = 'Dominance (Max): The net difference between the largest bullish and bearish wave sizes. Positive values suggest bulls have dominated with stronger individual waves, while negative values indicate bears have produced stronger waves. Use this to gauge the most significant power shifts in the market.'
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}

max_length       = input.int(50, minval = 1, title = 'Maximum Length', group = 'Dynamic Moving Average', tooltip = t1)
accel_multiplier = input.float(5.0, minval = 0.0, step = 1.1, title = 'Accelerator Multiplier', group = 'Dynamic Moving Average', tooltip = t2)

tbl_            = input.bool(true, title = 'Enable Table', group = 'Wave Analysis', tooltip = t7)
lookback_period = input.int(100, minval = 1, step = 1, title = 'Lookback Period', group = 'Wave Analysis', tooltip = t8)

candle = input.bool(true, title = 'Enable Candles', group = 'Trend Visualization', tooltip = t5)
collen = input.int(100, step = 10, minval = 5, title = 'Collection Period', group = 'Trend Visualization', tooltip = t6)

up_col = input.color(color.lime, title = 'Dynamic Trend', group = 'Trend Visualization', inline = 'Trend')
dn_col = input.color(color.red, title = '', group = 'Trend Visualization', inline = 'Trend')
up_hist_col  = input.color(#82ffc3, title = 'Trend Speed Up', group = 'Trend Visualization', inline = 'up')
up_hist_col_ = input.color(color.lime, title = '', group = 'Trend Visualization', inline = 'up')
dn_hist_col  = input.color(color.red, title = 'Trend Speed Dn', group = 'Trend Visualization', inline = 'dn')
dn_hist_col_ = input.color(#f78c8c, title = '', group = 'Trend Visualization', inline = 'dn')

start = input.time(timestamp('1 Jan 2020 00:00 +0000'), title = 'Start Date', group = 'Time Settings', tooltip = t9, inline = 'startdate')
timer = input.string('From start', title = 'Timer Option', options = ['Custom', 'From start'], group = 'Time Settings', tooltip = t10, inline = 'startdate')

// ~~  Dynamic Average {
counts_diff         = close
max_abs_counts_diff = ta.highest(math.abs(counts_diff), 200)
counts_diff_norm    = (counts_diff + max_abs_counts_diff) / (2 * max_abs_counts_diff)
dyn_length          = 5 + counts_diff_norm * (max_length - 5)

// ~~ Function to compute the accelerator factor with normalization of delta_counts_diff {
// Parameters:
// - counts_diff (float): Difference between bullish and bearish counts
// - prev_counts_diff (float): Previous value of counts_diff
// Returns: Accelerator factor (float)
calc_accel_factor(float counts_diff, float prev_counts_diff) =>
    // Compute the change in counts_diff
    delta_counts_diff = math.abs(counts_diff - prev_counts_diff)

    // Normalize delta_counts_diff over last 200 bars
    float max_delta_counts_diff = ta.highest(delta_counts_diff, 200)
    max_delta_counts_diff := max_delta_counts_diff == 0 ? 1 : max_delta_counts_diff

    // Compute accelerator factor
    float accel_factor = delta_counts_diff / max_delta_counts_diff
    
    // Return accelerator factor
    accel_factor
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}

// ~~ Function to adjust alpha using the accelerator factor {
// Parameters:
// - dyn_length (float): The dynamic length for the moving average
// - accel_factor (float): The accelerator factor to adjust smoothing
// - accel_multiplier (float): Multiplier to control the strength of the acceleration
// Returns: Adjusted alpha (float)
adjust_alpha(float dyn_length, float accel_factor, float accel_multiplier) =>
    // Adjust alpha with accelerator factor
    alpha_base = 2 / (dyn_length + 1)
    alpha = alpha_base * (1 + accel_factor * accel_multiplier)
    alpha := math.min(1, alpha)  // Ensure alpha does not exceed 1

    // Return the adjusted alpha
    alpha
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}

// ~~ Accelerator Factor 
accel_factor = calc_accel_factor(counts_diff, nz(counts_diff[1]))
alpha        = adjust_alpha(dyn_length, accel_factor, accel_multiplier)

// ~~ Compute dynamic Ema 
var float dyn_ema = na
dyn_ema := na(dyn_ema[1]) ? close : alpha * close + (1 - alpha) * dyn_ema[1]
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}

// ~~ Trend Speed {
trend   = dyn_ema
bullsrc = close
bearsrc = close

type TrendData
	array<float> change
	array<int> t

StartTime() =>
    time > start

var bullish = TrendData.new(array.new<float>(), array.new<int>())
var bearish = TrendData.new(array.new<float>(), array.new<int>())
var x1 = int(na)
var y1 = float(na)
var pos = 0
var speed = 0.0
c = ta.rma(close, 10)
o = ta.rma(open, 10)

// ~~ First value {
if na(x1) and StartTime() or na(x1) and timer == 'From start'
    x1 := bar_index
    y1 := o
    y1
    //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}

// ~~ Trend direction {
if StartTime() or timer == 'From start'
    if bullsrc > trend and bullsrc[1] <= trend
        bearish.change.unshift(ta.lowest(speed, bar_index - x1))
        bearish.t.unshift(bar_index - x1)
        x1 := bar_index
        y1 := bullsrc
        pos := 1
        speed := c - o
        speed
    if bearsrc < trend and bearsrc[1] >= trend
        bullish.change.unshift(ta.highest(speed, bar_index - x1))
        bullish.t.unshift(bar_index - x1)
        x1 := bar_index
        y1 := bearsrc
        pos := -1
        speed := c - o
        speed
speed := speed + c - o
speedGradient = color.from_gradient(speed, ta.min(-speed / 3), ta.max(speed / 3), color.red, color.lime)
trendspeed = ta.hma(speed, 5)
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}

// ~~ Plots {
// ~~ Trend Plot {
rma_dyn_ema(x, p) =>
    average = ta.rma(dyn_ema[x], p)
    average
colour    = ta.wma(close, 2) > dyn_ema ? up_col : dn_col
fillColor_tsa = rma_dyn_ema(0, 5) > rma_dyn_ema(1, 5) ? color.new(up_col, 70) : color.new(dn_col, 70)
p1 = plot(dyn_ema, color = colour, linewidth = 2, title = 'Dynamic Trend', force_overlay = true)
p2 = plot(ta.rma(hl2, 50), display = display.none, editable = false, force_overlay = true)
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}

min_speed = ta.lowest(speed, collen)
max_speed = ta.highest(speed, collen)
normalized_speed = (speed - min_speed) / (max_speed - min_speed)
speedGradient1   = speed < 0 ? color.from_gradient(normalized_speed, 0.0, 0.5, dn_hist_col, dn_hist_col_) : color.from_gradient(normalized_speed, 0.5, 1.0, up_hist_col, up_hist_col_)

plot(StartTime() or timer == 'From start' ? trendspeed : na, title = 'Trend Speed', color = speedGradient1, style = plot.style_columns, display = display.none)
plotcandle(open, high, low, close, color = candle ? speedGradient1 : na, wickcolor = candle ? speedGradient1 : na, bordercolor = candle ? speedGradient1 : na, force_overlay = true)
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}

// ~~ Table {
if barstate.islast and tbl_
    // Calculate recent bullish and bearish changes
    bullish_recent = bullish.change.slice(0, math.min(lookback_period, bullish.change.size()))
    bearish_recent = bearish.change.slice(0, math.min(lookback_period, bearish.change.size()))

    // Calculate stats
    bull_max = bullish_recent.max()
    bear_max = bearish_recent.min()
    bull_avg = bullish_recent.avg()
    bear_avg = bearish_recent.avg()

    // Calculate wave size ratios for max and average wave heights
    wave_size_ratio_avg = bull_avg / math.abs(bear_avg)
    wave_size_text_avg  = str.tostring(math.round(wave_size_ratio_avg, 2)) + 'x'
    wave_size_color_avg = wave_size_ratio_avg > 0 ? color.lime : color.red

    wave_size_ratio_max = bull_max / math.abs(bear_max)
    wave_size_text_max  = str.tostring(math.round(wave_size_ratio_max, 2)) + 'x'
    wave_size_color_max = wave_size_ratio_max > 0 ? color.lime : color.red

    // Dominance calculation
    dominance_avg_value = bull_avg - math.abs(bear_avg)
    dominance_avg_text  = dominance_avg_value > 0 ? 'Bullish +' + str.tostring(math.round(wave_size_ratio_avg, 2))
     + 'x' : 'Bearish -' + str.tostring(math.round(1 / wave_size_ratio_avg, 2)) + 'x'
    dominance_avg_color = dominance_avg_value > 0 ? color.lime : color.red

    dominance_max_value = bull_max - math.abs(bear_max)
    dominance_max_text  = dominance_max_value > 0 ? 'Bullish +' + str.tostring(math.round(wave_size_ratio_max, 2))
     + 'x' : 'Bearish -' + str.tostring(math.round(1 / wave_size_ratio_max, 2)) + 'x'
    dominance_max_color = dominance_max_value > 0 ? color.lime : color.red

    // Current wave calculations
    current_wave       = speed
    current_wave_color = current_wave > 0 ? color.lime : color.red

    current_ratio_avg = current_wave > 0 ? current_wave / bull_avg : current_wave / math.abs(bear_avg)
    current_ratio_max = current_wave > 0 ? current_wave / bull_max : current_wave / math.abs(bear_max)

    current_text_avg = str.tostring(math.round(current_ratio_avg, 2)) + 'x'
    current_text_max = str.tostring(math.round(current_ratio_max, 2)) + 'x'

    current_color_avg = current_ratio_avg > 0 ? color.lime : color.red
    current_color_max = current_ratio_max > 0 ? color.lime : color.red

    // Table
    var tbl = table.new(position.top_right, 3, 3, force_overlay = true)
    // Header Row
    table.cell(tbl, 0, 0, '', text_color = chart.fg_color, tooltip = '', text_size=size.tiny)
    table.cell(tbl, 0, 1, 'Average Wave', text_color = chart.fg_color, tooltip = tt1, text_size=size.tiny)
    table.cell(tbl, 0, 2, 'Max Wave', text_color = chart.fg_color, tooltip = tt2, text_size=size.tiny)

    // Current Wave Ratio Row
    table.cell(tbl, 1, 0, 'Current Wave Ratio', text_color = chart.fg_color, tooltip = '', text_size=size.tiny)
    table.cell(tbl, 1, 1, current_text_avg, text_color = current_color_avg, tooltip = tt3, text_size=size.tiny)
    table.cell(tbl, 1, 2, current_text_max, text_color = current_color_max, tooltip = tt4, text_size=size.tiny)

    // Dominance Row
    table.cell(tbl, 2, 0, 'Dominance', text_color = chart.fg_color, tooltip = '', text_size=size.tiny)
    table.cell(tbl, 2, 1, dominance_avg_text, text_color = dominance_avg_color, tooltip = tt5, text_size=size.tiny)
    table.cell(tbl, 2, 2, dominance_max_text, text_color = dominance_max_color, tooltip = tt6, text_size=size.tiny)


// Indicator - 4 ======================================================== Trend-Based Price Forecast with Curves (Vanga)


// === INPUTS ===
lookback_bars_v = input.int(500, title="Lookback Bars", minval=1, group='Forecast with Curves') // Количество баров для анализа
forecast_bars_v = input.int(50, title="Forecast Bars", minval=1) // Количество баров для прогноза
line_style_v = input.string("Solid", title="Line Style", options=["Solid", "Dashed", "Dotted"]) // Тип линии
line_color_v = input.color(color.blue, title="Line Color") // Цвет линии

// === TREND DETECTION ===
// Определяем тренд с помощью скользящих средних
sma_long_length_v = math.round(lookback_bars_v * 0.618) // Длина длинной SMA (округляем до целого)
sma_short_length_v = math.round(lookback_bars_v * 0.382) // Длина короткой SMA (округляем до целого)

sma_long_v = ta.sma(close, sma_long_length_v) // Длинная SMA
sma_short_v = ta.sma(close, sma_short_length_v) // Короткая SMA

trend_v = 0
if sma_short_v > sma_long_v
    trend_v := 1 // Восходящий тренд
else if sma_short_v < sma_long_v
    trend_v := -1 // Нисходящий тренд
else
    trend_v := 0 // Боковой тренд

// === PRICE FORECAST ===
// Вычисляем изменения цены за последние бары
price_changes_v = ta.change(close) // Изменения цены между барами
average_price_change_v = ta.sma(price_changes_v, lookback_bars_v) // Среднее изменение цены

// Учитываем волатильность для плавности линии
volatility_v = ta.atr(lookback_bars_v) // Используем ATR для оценки волатильности

// === LINE STYLE ===
line_width_v = 2
line_style_type_v = line_style_v == "Solid" ? line.style_solid : line_style_v == "Dashed" ? line.style_dashed : line.style_dotted

// === PLOTTING ===
// Создаем массив для хранения линий прогноза
var lines_v = array.new_line(0)

// Инициализация линий
if barstate.isfirst
    for i = 0 to forecast_bars_v - 1
        array.push(lines_v, line.new(na, na, na, na, color=line_color_v, width=line_width_v, style=line_style_type_v, force_overlay = true))

// Рисуем или обновляем линии прогноза
if barstate.islast
    prev_v = close
    current_v = close
    for i_v = 0 to forecast_bars_v - 1
        // Генерируем случайное изменение цены на основе исторических данных
        random_change_v = price_changes_v[math.min(i_v, lookback_bars_v - 1)] + volatility_v / 10 * trend_v
        current_v := current_v + random_change_v
        
        // Получаем текущую линию из массива
        l_v = array.get(lines_v, i_v)
        line.set_xy1(l_v, bar_index + i_v, prev_v)
        line.set_xy2(l_v, bar_index + i_v + 1, current_v)
        
        prev_v := current_v

    
// Indicator - 5 =========================== Anchored Powered KAMA [LuxAlgo]', precision = 2, max_bars_back = 5000


//CONSTANTS & STRINGS & INPUTS
//---------------------------------------------------------------------------------------------------------------------{
GREEN               = #089981
RED                 = #F23645

HOURLY              = 'Hourly'
DAILY               = 'Daily'
WEEKLY              = 'Weekly'
MONTHLY             = 'Monthly'
YEARLY              = 'Yearly'

periodInput         = input.string( YEARLY,             'Anchor Period',    options=[HOURLY,DAILY,WEEKLY,MONTHLY,YEARLY], inline = 'period')
autoIPeriodInput    = input.bool(   true,               'Auto',             inline = 'period')
sourceInput         = input.source( close,              'Source')
powerInput          = input.float(  2.0,                'Power Exponent',   step = 0.25,minval=0)
multiplierInput     = input.float(  2.0,                'Bands Multiplier', step = 0.25,minval=2.0)
bullishColorInput   = input.color(  color.new(GREEN,80),'',                 inline = 'colors')
bearishColorInput   = input.color(  color.new(RED,80),  '',                 inline = 'colors')

//---------------------------------------------------------------------------------------------------------------------}
//DATA STRUCTURES & VARIABLES
//---------------------------------------------------------------------------------------------------------------------{
string parsedPeriod         = switch
    timeframe.in_seconds() <= timeframe.in_seconds('2')     =>  HOURLY
    timeframe.in_seconds() <= timeframe.in_seconds('15')    =>  DAILY
    timeframe.in_seconds() <= timeframe.in_seconds('60')    =>  WEEKLY
    timeframe.in_seconds() <= timeframe.in_seconds('240')   =>  MONTHLY
    =>  YEARLY

bool isNewPeriod            = switch (autoIPeriodInput ? parsedPeriod : periodInput)
    HOURLY      => ta.change(hour)              != 0
    DAILY       => ta.change(time_tradingday)   != 0
    WEEKLY      => ta.change(weekofyear)        != 0
    MONTHLY     => ta.change(month)             != 0
    YEARLY      => ta.change(year)              != 0

//---------------------------------------------------------------------------------------------------------------------}
//USER-DEFINED FUNCTIONS
//---------------------------------------------------------------------------------------------------------------------{
anchoredKama(float data) =>
    var int counter         = 0
    var float kama          = 0
    float efficiencyRatio   = 0
    var float welford       = 0

    if isNewPeriod
        counter := 1
        welford := 0
    else
        if counter >= 4999
            runtime.error('The Anchor Period setting is much too large in relation to the current chart timeframe. Please select a larger chart timeframe or a smaller anchor period.')
        counter += 1

    efficiencyRatio     := math.abs(ta.change(data,counter)) / math.sum(math.abs(ta.change(data)),counter)
    smoothingConstant   = math.pow(efficiencyRatio, powerInput)    
    kama                := smoothingConstant * data + (1 - smoothingConstant) * nz(kama,data)    
    welford             += (data - kama[1])*(data - kama)
    deviation           = math.sqrt(welford/counter)
    [kama,deviation]

//---------------------------------------------------------------------------------------------------------------------}
//MUTABLE VARIABLES & EXECUTION
//---------------------------------------------------------------------------------------------------------------------{
[kama,deviation] = anchoredKama(sourceInput)

plot(isNewPeriod ? na : kama,'APKama',chart.fg_color,linewidth = 1,style = plot.style_linebr, force_overlay = true)

upperOuterPlot = plot(isNewPeriod ? na : kama + multiplierInput * deviation,'upper',color.new(bullishColorInput,20),linewidth = 1,style = plot.style_linebr, force_overlay = true)
upperInnerPlot = plot(isNewPeriod ? na : kama + (multiplierInput - 1) * deviation,'upper',bar_index % 2 == 0 ? color(na) : color.new(bullishColorInput,50),linewidth = 1,style = plot.style_linebr, force_overlay = true)
lowerInnerPlot = plot(isNewPeriod ? na : kama - (multiplierInput - 1) * deviation,'lower',bar_index % 2 == 0 ? color(na) : color.new(bearishColorInput,50),linewidth = 1,style = plot.style_linebr, force_overlay = true)
lowerOuterPlot = plot(isNewPeriod ? na : kama - multiplierInput * deviation,'lower',color.new(bearishColorInput,20),linewidth = 1,style = plot.style_linebr, force_overlay = true)

fill(upperOuterPlot,upperInnerPlot,kama + multiplierInput * deviation,kama + (multiplierInput - 1) * deviation,bullishColorInput,color.new(chart.bg_color,100))
fill(lowerInnerPlot,lowerOuterPlot,kama - (multiplierInput - 1) * deviation,kama - multiplierInput * deviation,color.new(chart.bg_color,100),bearishColorInput)

//---------------------------------------------------------------------------------------------------------------------}


// // Indicator - 6 ==============================Volume Profile Bar-Magnified Order Blocks [JacobMagleby] (Уровни) (не полный оверлей от оригинала. Прячут Вангу. ПОЧЕМУ???) Придумать другие уровни -ликвидность/поддержка/сопротивление


// OB_BORDER_WIDTH = 2
// // } <CONSTANTS>



// // { <INPUTS>

// tuning = input.int(title = 'Tuning', defval = 7, group = 'Main Settings')

// amountOfBoxes = input.int(title = 'Amount Of Grids', defval = 10, group = 'Main Settings')

// mitigationMethod = input.string(title = 'Mitigation Method', defval = 'Close Engulfs 100% Of Order Block', group = 'Main Settings', inline = 'mitigation', options = ['Close Engulfs 100% Of Order Block', 'Close Engulfs 75% Of Order Block', 'Close Engulfs 50% Of Order Block', 'Close Engulfs 25% Of Order Block', 'Wick Engulfs 100% Of Order Block', 'Wick Engulfs 75% Of Order Block', 'Wick Engulfs 50% Of Order Block', 'Wick Engulfs 25% Of Order Block'])

// obHighVolumeColor = input.color(title = '', defval = color.new(color.yellow, 35), group = 'Color Settings', inline = 'colors')

// obLowVolumeColor = input.color(title = '', defval = color.new(color.orange, 35), group = 'Color Settings', inline = 'colors')

// obBorderColor = input.color(title = '', defval = color.new(color.gray, 85), group = 'Color Settings', inline = 'colors')

// obLinefillColor = input.color(title = '', defval = color.new(color.gray, 75), group = 'Color Settings', inline = 'colors')

// // } <INPUTS>



// // { <FUNCTIONS>

// checkObCondition(set) =>
//     bear = false
//     for i = tuning - 1 to 0 by 1
//         start = tuning - 1
//         if i == start
//             if close[i] <= open[i]
//                 break
//         else
//             if close[i] > open[i]
//                 break

//             if i == 0
//                 bear := true
//                 bear

//     bull = false
//     for i = tuning - 1 to 0 by 1
//         start = tuning - 1
//         if i == start
//             if close[i] >= open[i]
//                 break
//         else
//             if close[i] < open[i]
//                 break

//             if i == 0
//                 bull := true
//                 bull

//     [bear, bull]

// // } <FUNCTIONS>



// // { <USER DEFINED TYPES>

// type orderBlock
// 	line topLine
// 	line botLine
// 	linefill bgFill
// 	array<box> boxArray = na
// 	array<float> boxVolume = na
// 	float topValue
// 	float botValue
// 	int leftTime
// 	int rightTime
// 	string direction
// 	float highestTop = na
// 	float highestBot = na

// method generateBorderLines(orderBlock self, topValue, botValue) =>
//     newTopLine = line.new(x1 = self.leftTime, y1 = topValue, x2 = time, y2 = topValue, xloc = xloc.bar_time, extend = extend.none, color = obBorderColor, style = line.style_solid, width = OB_BORDER_WIDTH, force_overlay = true)
//     newbotLine = line.new(x1 = self.leftTime, y1 = botValue, x2 = time, y2 = botValue, xloc = xloc.bar_time, extend = extend.none, color = obBorderColor, style = line.style_solid, width = OB_BORDER_WIDTH, force_overlay = true)
//     newlinefill = linefill.new(newTopLine, newbotLine, obLinefillColor)
//     self.topLine := newTopLine
//     self.botLine := newbotLine
//     self.bgFill := newlinefill
//     self.bgFill
//     force_overlay = true

// method generateVolume(orderBlock self, topValue, botValue, vArray, hArray, lArray) =>
//     newVolumeArray = self.boxVolume
//     startingValue = topValue
//     increment = (topValue - botValue) / amountOfBoxes
//     for i = 0 to amountOfBoxes - 1 by 1
//         topOfGrid = startingValue - increment * i
//         botOfGrid = startingValue - increment * (i + 1)
//         if array.size(vArray) > 0 and array.size(hArray) > 0 and array.size(lArray) > 0
//             for j = 0 to array.size(vArray) - 1 by 1
//                 candleVolume = array.get(vArray, j)
//                 candleHigh = array.get(hArray, j)
//                 candleLow = array.get(lArray, j)
//                 ltfDiff = candleHigh - candleLow
//                 force_overlay = true


//                 if candleLow <= topOfGrid and candleHigh >= botOfGrid
//                     topRegister = math.min(candleHigh, topOfGrid)
//                     botRegister = math.max(candleLow, botOfGrid)

//                     registerDiff = topRegister - botRegister
//                     registerVolume = registerDiff / ltfDiff
//                     array.set(newVolumeArray, i, array.get(newVolumeArray, i) + nz(registerVolume * candleVolume))

//     array.sum(newVolumeArray)

// method generateBoxes(orderBlock self, topValue, botValue, leftValue, rightValue) =>
//     newBoxesArray = array.new_box()

//     highestVolume = array.max(self.boxVolume)
//     lowestVolume = array.min(self.boxVolume)
//     timeLength = self.rightTime - self.leftTime
//     timeRatio = timeLength / highestVolume

//     startingValue = topValue
//     increment = (topValue - botValue) / amountOfBoxes
//     for i = 0 to amountOfBoxes - 1 by 1
//         topOfGrid = startingValue - increment * i
//         botOfGrid = startingValue - increment * (i + 1)
//         color_ = color.from_gradient(array.get(self.boxVolume, i), lowestVolume, highestVolume, obLowVolumeColor, obHighVolumeColor)
//         newbox = box.new(left = self.leftTime, top = topOfGrid, right = self.leftTime + math.round(array.get(self.boxVolume, i) * timeRatio), bottom = botOfGrid, border_color = color_, border_width = 2, xloc = xloc.bar_time, bgcolor = color_, extend = extend.none, force_overlay = true)
//         array.push(newBoxesArray, newbox)

//     self.boxArray := newBoxesArray
//     self.boxArray

// method updateBoxes(orderBlock self, currentTime) =>
//     self.rightTime := currentTime

//     highestVolume = array.max(self.boxVolume)
//     lowestVolume = array.min(self.boxVolume)
//     timeLength = self.rightTime - self.leftTime
//     timeRatio = timeLength / highestVolume

//     for i = 0 to amountOfBoxes - 1 by 1
//         box.set_right(array.get(self.boxArray, i), self.leftTime + math.round(array.get(self.boxVolume, i) * timeRatio)), force_overlay = true
//         if array.get(self.boxVolume, i) == highestVolume
//             self.highestTop := box.get_top(array.get(self.boxArray, i))
//             self.highestBot := box.get_bottom(array.get(self.boxArray, i))
//             self.highestBot

//     line.set_x2(self.topLine, self.rightTime)
//     line.set_x2(self.botLine, self.rightTime)

// method wipeBlock(orderBlock self) =>
//     line.delete(self.topLine)
//     line.delete(self.botLine)
//     linefill.delete(self.bgFill)
//     for i = array.size(self.boxArray) - 1 to 0 by 1
//         selectedBox = array.get(self.boxArray, i)
//         box.delete(selectedBox)

// // } <USER DEFINED TYPES>



// // { <CALCULATIONS>

// bool bullRealtimeTouch = false
// bool bearRealtimeTouch = false
// bool bullishRejection = false
// bool bearishRejection = false
// bool newBull = false
// bool newBear = false

// rawTimeframe = timeframe.isdaily ? 1440 : timeframe.isweekly ? 1440 * 7 : timeframe.ismonthly ? 1440 * 30 : str.tonumber(timeframe.period)
// fixedTimeframe = math.round(rawTimeframe / 15) < 1 ? '30S' : str.tostring(math.round(rawTimeframe / 15))
// [h, l, v] = request.security_lower_tf(syminfo.tickerid, fixedTimeframe, [high, low, volume])

// [bear, bull] = checkObCondition(tuning)

// var array<orderBlock> orderBlockArray = array.new<orderBlock>(0)

// if not na(bar_index[tuning]) and barstate.isconfirmed
//     topValue = high[tuning - 1]
//     botValue = low[tuning - 1]
//     leftValue = time[tuning - 1]
//     rightValue = time
//     if bull or bear
//         newBull := bull ? true : newBull
//         newBear := bear ? true : newBear
//         neworderBlock = orderBlock.new(topValue = topValue, botValue = botValue, leftTime = leftValue, rightTime = rightValue, boxVolume = array.new_float(amountOfBoxes, 0), direction = bull ? 'Bull' : 'Bear')
//         neworderBlock.generateBorderLines(neworderBlock.topValue, neworderBlock.botValue)
//         vol = neworderBlock.generateVolume(neworderBlock.topValue, neworderBlock.botValue, v[tuning - 1], h[tuning - 1], l[tuning - 1])
//         neworderBlock.generateBoxes(neworderBlock.topValue, neworderBlock.botValue, neworderBlock.leftTime, neworderBlock.rightTime)
//         if vol == 0
//             neworderBlock.wipeBlock()
//         else
//             array.push(orderBlockArray, neworderBlock)

// maxBlocks = math.floor(500 / amountOfBoxes)
// if array.size(orderBlockArray) > 0
//     for i = array.size(orderBlockArray) - 1 to 0 by 1
//         block = array.get(orderBlockArray, i)
//         block.updateBoxes(time)
//         if close <= block.highestTop and close >= block.highestBot
//             if block.direction == 'Bull'
//                 bullRealtimeTouch := true
//                 bullRealtimeTouch
//             else
//                 bearRealtimeTouch := true
//                 bearRealtimeTouch

//         if low <= block.highestBot and close >= block.highestBot and block.direction == 'Bull' and barstate.isconfirmed
//             bullishRejection := true
//             bullishRejection

//         if high >= block.highestTop and close <= block.highestTop and block.direction == 'Bear' and barstate.isconfirmed
//             bearishRejection := true
//             bearishRejection

//         blockDifference = block.topValue - block.botValue
//         startingValue = block.direction == 'Bull' ? block.topValue : block.botValue
//         sourceToUse = str.contains(mitigationMethod, 'Close') ? close : block.direction == 'Bull' ? low : high
//         incrementMultiplier = str.contains(mitigationMethod, '100%') ? math.abs(blockDifference * 1) : str.contains(mitigationMethod, '75%') ? math.abs(blockDifference * .75) : str.contains(mitigationMethod, '50%') ? math.abs(blockDifference * .50) : .25
//         incrementMultiplier := incrementMultiplier * (block.direction == 'Bull' ? -1 : 1)
//         breakValue = startingValue + incrementMultiplier

//         bullBreak = block.direction == 'Bull' and sourceToUse < breakValue
//         bearBreak = block.direction == 'Bear' and sourceToUse > breakValue
//         if (bullBreak or bearBreak or i < array.size(orderBlockArray) - 1 - maxBlocks) and barstate.isconfirmed
//             block.wipeBlock()
//             array.remove(orderBlockArray, i)

// // } <CALCULATIONS>



// // { <ALERTS>

// alertcondition(condition = bullRealtimeTouch, title = 'Price Inside Bullish Max Volume Zone')
// alertcondition(condition = bearRealtimeTouch, title = 'Price Inside Bearish Max Volume Zone')
// alertcondition(condition = bullishRejection, title = 'Confirmed Rejection Off Bullish Max Volume Zone')
// alertcondition(condition = bearishRejection, title = 'Confirmed Rejection Off Bearish Max Volume Zone')
// alertcondition(condition = newBull, title = 'New Bullish Order Block')
// alertcondition(condition = newBear, title = 'New Bearish Order Block')

// // } <ALERTS>


// ==========================================================================================

// === Dashboard with Telegram Link ===
var table myTable = table.new(position.top_center, 1, 1, border_width=1, frame_color=color.black, bgcolor=color.white)

// Add Telegram Message to Dashboard
table.cell(myTable, 0, 0, "Join Telegram @simpleforextools", bgcolor=color.blue, text_color=color.white, text_size=size.normal)