___1___=**************************************************************
___2___=**************************************************************
___3___=~~~~~~~ Common settings ~~~~~~~
___4___=**************************************************************
___5___=**************************************************************
select_tip=-2
Magic=5555
Order_Comment=Skynet
Slippage=10
___6___=~~~~~~~ Risk protection ~~~~~~~
Risk_Protection_Close_Order=false
___7___=~~~~~~~ closing of positions if slippage more custom slippage ~~~~~~~
Use_custom_slippage=false
custom_slippage=20
Information_graphics=true
___8___=**************************************************************
___9___=**************************************************************
___10__=~~~~~~~ Breakout strategy ~~~~~~~
___11___=**************************************************************
___12___=**************************************************************
Use_strategy_Breakdown=true
___13___=~~~~~~~ Max Spread ~~~~~~~
Max_Spread=20
___14___=~~~~~~~ Disable the orders if the spread is exceeded ~~~~~~~
Disable_Trade_if_Spread_High_Breakdown=0
___15___=~~~~~~~ risk money management ~~~~~~~
Custom_balance=false
Use_Risk_MM=true
Percentage_Risk=30.0
Fixed_Lot=3.0
___16___=~~~~~~~ Take-profit and stop-loss ( 0 -- OFF ) ~~~~~~~
Take_Profit=1000
Stop_Loss=240
___17___=~~~~~~~ Trailing-stop ~~~~~~~
bool_Adaptive_trading_stop=true
Trailing_Mod=10
Trailing_Stop=20
Trailing_Step=10
___19___=~~~~~~~ Breakeven ~~~~~~~
Breakeven_Target_PipsInp=10
Breakeven_Jump_PipsInp=10
___20___=**************************************************************
___21___=**************************************************************
___22__=~~~~~~~ Common settings 1 and 2 strategy news ~~~~~~~
___23___=**************************************************************
___24___=**************************************************************
___25___=~~~~~~~ Disable the orders if the spread is exceeded ~~~~~~~
Max_Spread_News=20
Disable_Trade_if_Spread_High_News=60
___26___=**************************************************************
___27___=**************************************************************
___28___=~~~~~~~ 1 strategy news ~~~~~~~
___29___=**************************************************************
___30___=**************************************************************
Use_news_strategy__1=false
___31___=~~~~~~~ Risk money management ~~~~~~~
Custom_balance__1=false
Use_Risk_MM__1=true
Percentage_Risk__1=3.0
Fixed_Lot__1=0.1
___32___=~~~~~~~ Take-profit and stop-loss ( 0 -- OFF ) ~~~~~~~
Take_Profit__1=1000
Stop_Loss__1=240
___33___=~~~~~~~ Trailing-stop ~~~~~~~
bool_Adaptive_trading_stop__1=false
Trailing_Mod__n1=10
Trailing_Stop__1=20
Trailing_Step__1=10
___34___=~~~~~~~ Breakeven ~~~~~~~
Breakeven_Target_PipsInp__1=10
Breakeven_Jump_PipsInp__1=10
___35___=~~~~~~~ Step orders ~~~~~~~
Step_Opders__1=150
Step_Factor__1=4
Step_Factor_revers__1=2
___36___=**************************************************************
___37___=**************************************************************
___38___=~~~~~~~~~~~~~~~~ 2 strategy news ~~~~~~~~~~~~~~~~
___39___=**************************************************************
___40___=**************************************************************
Use_news_strategy__2=false
___41___=~~~~~~~~~~~~~~~ risk money management ~~~~~~~~~~~~~~~
Custom_balance__2=false
Use_Risk_MM__2=true
Percentage_Risk__2=5.0
Fixed_Lot__2=0.1
___42___=~~~~~~~~~~~~~~ Take-profit and stop-loss ( 0 -- OFF ) ~~~~~~~~~~~~~~
Take_Profit__2=1500
Stop_Loss__2=15
___43___=~~~~~~~~~~~~~~ Trailing-stop ~~~~~~~~~~~~~~
bool_Adaptive_trading_stop__2=false
Trailing_Mod__n2=8
Trailing_Stop__2=20
Trailing_Step__2=10
___44___=~~~~~~~~~~~~~~ Breakeven ~~~~~~~~~~~~~~
Breakeven_Target_PipsInp__2=10
Breakeven_Jump_PipsInp__2=5
___45___=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step_Opders__2=250
Step_Factor__2=8
Step_Factor_revers__2=4
___46___=**************************************************************
___47___=**************************************************************
___USE_THE_BREAKDOWN_OF_THE_PAST_WEEKS___===== USE THE BREAKDOWN OF THE PAST WEEKS ====
bool_breakdown_past_weeks=true
___48___===== CHOICE TRADING DAYS ====
bool_Monday_Start=true
bool_Tuesday_Start=true
bool_Wednesday_Start=true
bool_Thursday_Start=true
bool_Friday_Start=true
___49___===== SETTINGS TRADING TIME ====
Use_Time=true
Time_Setting=0
GMT_mode=0
Every_Day_Start=07:00
Every_Day_End=19:00
___50___===== DISABLE ON FRIDAY ====
Use_Time_Weeks=true
Time_Setting_Week=0
GMT_mode_Week=0
Disable_in_Friday=21:00
_L_K__155___===== CUSTOM COMMISSION ====
double_Custom_Commission=0.0
_Lk_=-------------- License key -----------------
License_key=0
__Lk__=-------------------------------
