//@version=5
indicator("HMM Volatility-Adaptive Channel", overlay=true)

// ─── 1) ใส่พารามิเตอร์ HMM ที่ฝึกมา ──────────────────────
mu_h    = input.float(0.00020, title="Mean(sq_ret) High-Vol") 
sigma_h = input.float(0.00030, title="Sigma(sq_ret) High-Vol")
mu_l    = input.float(0.00002, title="Mean(sq_ret) Low-Vol")  
sigma_l = input.float(0.00004, title="Sigma(sq_ret) Low-Vol")

p_hh    = input.float(0.85, title="P(High→High)") 
p_ll    = input.float(0.90, title="P(Low→Low)")

// ─── 2) ตั้งค่า Channel & ATR Multiplier ───────────────────
maLen   = input.int(20,   title="SMA Length")
atrLen  = input.int(14,   title="ATR Length")
mult_h  = input.float(2.5, title="ATR Mult High-Vol")
mult_l  = input.float(1.5, title="ATR Mult Low-Vol")

// ─── 3) คำนวณ Feature & Emission ────────────────────────
lr     = math.log(close / close[1])
sq_ret = lr * lr

// Gaussian PDF
gauss(x, mu, sigma) =>
    coeff = 1 / (sigma * math.sqrt(2 * math.pi))
    coeff * math.exp(-math.pow(x - mu, 2) / (2 * sigma * sigma))

em_h = gauss(sq_ret, mu_h, sigma_h)
em_l = gauss(sq_ret, mu_l, sigma_l)

// ─── 4) Forward Algorithm (posterior update) ──────────────
var float p_h = na
var float p_l = na

if barstate.isfirst
    p_h := 0.5
    p_l := 0.5
else
    // prior
    pr_h = p_h[1] * p_hh + p_l[1] * (1 - p_ll)
    pr_l = p_h[1] * (1 - p_hh) + p_l[1] * p_ll
    // unnormalized posterior
    ph_u  = pr_h * em_h
    pl_u  = pr_l * em_l
    norm  = ph_u + pl_u
    p_h   := ph_u / norm
    p_l   := pl_u / norm

// ─── 5) สร้าง Vol-Adaptive Channel ───────────────────────
multiplier = p_h * mult_h + p_l * mult_l
basis      = ta.sma(close, maLen)
upper      = basis + multiplier * ta.atr(atrLen)
lower      = basis - multiplier * ta.atr(atrLen)

plot(upper,  "Upper Channel", color=color.orange, linewidth=2)
plot(lower,  "Lower Channel", color=color.orange, linewidth=2)
plot(basis,  "Basis (SMA)",  color=color.blue,   linewidth=1)

// ─── 6) Breakout Signals & Regime Highlight ─────────────
buy  = ta.crossover(close, upper)
sell = ta.crossunder(close, lower)

plotshape(buy,  title="Buy Break",  style=shape.triangleup,   location=location.belowbar, color=color.green, size=size.small)
plotshape(sell, title="Sell Break", style=shape.triangledown, location=location.abovebar, color=color.red,   size=size.small)

// เบลอพื้นหลังตาม p_h
bgcolor(p_h > 0.5 ? color.new(color.green, 90) : color.new(color.red, 90))
