//@version=5
indicator("HMM-Style Market Regime", overlay=true)

// ─── 1) PARAMETERS ────────────────────────────────────────────────────────────
retLen     = input.int(1,  "Return Length",           minval=1)
volLen     = input.int(10, "Volatility Length",       minval=1)
retThresh  = input.float(0.5, "Return Z-Score Threshold", step=0.1)
volThresh  = input.float(0.5, "Volatility Z-Score Threshold", step=0.1)

bullColor  = input.color(color.new(color.green, 85), "Bull Color")
bearColor  = input.color(color.new(color.red,   85), "Bear Color")
sideColor  = input.color(color.new(color.gray,  85), "Sideways Color")

// ─── 2) CALCULATIONS ───────────────────────────────────────────────────────────
// Log return
ret   = math.log(close / close[retLen])

// rolling mean & stddev ของ return
ret_ma = ta.sma(ret, volLen)
ret_sd = ta.stdev(ret, volLen)
// Z-Score ของ return
zRet = ret_sd > 0 ? (ret - ret_ma) / ret_sd : 0

// Volatility = rolling stddev ของ return
vol    = ta.stdev(ret, volLen)
vol_ma = ta.sma(vol, volLen)
vol_sd = ta.stdev(vol, volLen)
// Z-Score ของ volatility
zVol = vol_sd > 0 ? (vol - vol_ma) / vol_sd : 0

// ─── 3) REGIME ASSIGNMENT ─────────────────────────────────────────────────────
var int regime = 0
regime := (zRet >  retThresh and zVol <  volThresh) ?  1 : 
           (zRet < -retThresh and zVol >  volThresh) ? -1 : 0

// ─── 4) PLOT BACKGROUND & SIGNALS ──────────────────────────────────────────────
bgcolor(regime ==  1 ? bullColor :
       regime == -1 ? bearColor :
                       sideColor)

chg = regime != regime[1]
plotshape(chg and regime ==  1, title="Bull Start",    style=shape.triangleup,   location=location.belowbar, color=color.green, size=size.tiny)
plotshape(chg and regime == -1, title="Bear Start",    style=shape.triangledown, location=location.abovebar, color=color.red,   size=size.tiny)
plotshape(chg and regime ==  0, title="Sideways Start",style=shape.circle,       location=location.bottom,   color=color.gray,  size=size.tiny)

// ─── 5) OPTIONAL: HISTOGRAM VIEW ───────────────────────────────────────────────
plot(regime, title="Regime Value", style=plot.style_columns, 
     color= regime ==  1 ? color.green : regime == -1 ? color.red : color.gray, 
     linewidth=2)
