//@version=5
indicator(title="Oscillator Momentum by LEO")
//-----------------------------------------------------------------------------}
//Oscillator Momentum by LEO
//-----------------------------------------------------------------------------{
EMA_Len = input.int(25,title="Length", minval=1)
xROC = ta.roc(close, 1)

var float nRes1 = na
var float nRes2 = na
var float nRes3 = na
var float nResEMA3 = na

nRes1 := volume < volume[1] ? nz(nRes1[1], 0) + xROC : nz(nRes1[1], 0)
nRes2 := volume > volume[1] ? nz(nRes2[1], 0) + xROC : nz(nRes2[1], 0)
nRes3 := nRes1 + nRes2

nResEMA3 := ta.sma(nRes1, EMA_Len) + ta.sma(nRes2, EMA_Len)

PNVI = plot(nRes3, color=color.green, title="PVI + NVI",linewidth = 2)
PEMA = plot(nResEMA3, color=color.red, title="EMA",linewidth = 2)
