//@version=5
indicator("Step 1", overlay=true)

n = input.int(title="period", defval=15)

n2ma = 2 * ta.wma(close, math.round(n/2))
nma = ta.wma(close, n)
diff = n2ma - nma
sqn = math.round(math.sqrt(n))

n2ma1 = 2 * ta.wma(close[1], math.round(n/2))
nma1 = ta.wma(close[1], n)
diff1 = n2ma1 - nma1
sqn1 = math.round(math.sqrt(n))

n1 = ta.wma(diff, sqn)
n2 = ta.wma(diff1, sqn)
c = n1 > n2 ? color.new(color.green, 0) : color.new(color.red, 0)
ma = plot(n1, color=c, linewidth=4)
