//@version=5
indicator('[$/ETL/$[Osc]', '📈/ETL/📉', false)

ma_type = input.string('EMA', '➪ MA Type', ['ALMA','HMA','SMA','SWMA','VWMA','WMA','ZLEMA','EMA'], group = 'Setup')
ma_period = input.int(9, '➪ MA Period (Length)', 1, group='Setup')

alma_offset = input.float(0.85, '⫸ ALMA Shift', 0, 1, 0.05, group = 'Setup (ALMA)')
alma_sigma = input.int(6, '⫸ ALMA Deviation', 1, step = 1, group = 'Setup (ALMA)')

show_line(x) =>
    input.bool(true, '⫸ Show line', group = 'On/Off') ? x : na
show_fill(x) =>
    input.bool(true, '⫸ Show fill', group = 'On/Off') ? x : na
show_highlight(x) =>
    input.bool(true, '⫸ Show highlight', group = 'On/Off') ? x : na

// Calculations 
f(x) =>
    switch ma_type
        'ALMA' => ta.alma(x, ma_period, alma_offset, alma_sigma)
        'HMA' => ta.hma(x, ma_period)
        'SMA' => ta.sma(x, ma_period)
        'SWMA' => ta.swma(x)
        'VWMA' => ta.vwma(x, ma_period)
        'WMA' => ta.vwma(x, ma_period)
        'ZLEMA' => ta.ema(x + x - x[math.floor((ma_period - 1) / 2)], ma_period)
        => ta.ema(x, ma_period)

ma_heikinashi_open = f(request.security(ticker.heikinashi(syminfo.tickerid), timeframe.period, open))
ma_heikinashi_close = f(request.security(ticker.heikinashi(syminfo.tickerid), timeframe.period, close))
ma_heikinashi_high = f(request.security(ticker.heikinashi(syminfo.tickerid), timeframe.period, high))
ma_heikinashi_low = f(request.security(ticker.heikinashi(syminfo.tickerid), timeframe.period, low))

trend = 100 * (ma_heikinashi_close - ma_heikinashi_open) / (ma_heikinashi_high - ma_heikinashi_low)
// Colors 
color_positive = input.color(#26a69a, '➪ Positive color (Bullish)', group = 'Colors')
color_negative = input.color(#ef5350, '➪ Negative color (Bearish)', group = 'Colors')
color_neutral = input.color(#808080, '➪ Neutral color', group = 'Colors')

color_trend = trend > 0 ? color_positive : color_negative
// Plot 
plot_trend = plot(trend, 'Straight Heikin Ashi', show_line(color_trend), 1)
plot_null = plot(0, 'Null (Doji)', color_neutral, 1, plot.style_cross)
// Hline 
hline(100, 'Maxval', color_positive, hline.style_solid, 2)
hline(50, 'Pivot line', color_neutral, hline.style_solid)
hline(25, 'Pivot line', color_neutral, hline.style_dotted)
hline(0, 'Null (Doji)', color_neutral, hline.style_solid)
hline(-25, 'Pivot line', color_neutral, hline.style_dotted)
hline(-50, 'Pivot line', color_neutral, hline.style_solid)
hline(-100, 'Minval', color_negative, hline.style_solid, 2)
// Fill 
fill(plot_trend, plot_null, 0, trend < 0 ? -25 : 25, na, show_fill(color.new(color_trend, 50)), 'Color Fill')
// Bgcolor 
bgcolor(math.abs(trend) > 25 ? show_highlight(color.new(color_trend, 87.5)) : na, title = 'Pivot Highlight (Weak)')
bgcolor(math.abs(trend) > 50 ? show_highlight(color.new(color_trend, 87.5)) : na, title = 'Pivot Highlight (Strong)')

//=====================================================================================================================//