//@version=6
strategy(title = 'FX Снайпер: T3-CCI Стратегия', shorttitle = 'T3-CCI', overlay = false)

// Входные параметры
cciPeriod = input.int(14, minval = 1, title = 'Период CCI')
t3Period = input.int(5, minval = 1, title = 'Период T3')
beta = input.float(0.618, title = 'Коэффициент Бета', step = 0.001)
reverseMode = input.bool(false, title = 'Обратная торговля')

hline(0, color = color.purple, linestyle = hline.style_solid)
priceSource = close
beta2 = beta * beta
beta3 = beta2 * beta
coeff1 = -beta3
coeff2 = 3 * (beta2 + beta3)
coeff3 = -3 * (2 * beta2 + beta + beta3)
coeff4 = 1 + 3 * beta + beta3 + 3 * beta2

n = t3Period < 1 ? 1 : t3Period
nr = 1 + 0.5 * (n - 1)
weight1 = 2 / (nr + 1)
weight2 = 1 - weight1

cciValue = ta.cci(priceSource, cciPeriod)

// Инициализация переменных EMA
var float e1 = na
var float e2 = na
var float e3 = na
var float e4 = na
var float e5 = na
var float e6 = na

e1 := weight1 * cciValue + weight2 * nz(e1[1])
e2 := weight1 * e1 + weight2 * nz(e2[1])
e3 := weight1 * e2 + weight2 * nz(e3[1])
e4 := weight1 * e3 + weight2 * nz(e4[1])
e5 := weight1 * e4 + weight2 * nz(e5[1])
e6 := weight1 * e5 + weight2 * nz(e6[1])

t3CCI = coeff1 * e6 + coeff2 * e5 + coeff3 * e4 + coeff4 * e3

cciColor = t3CCI >= 0 ? color.green : t3CCI < 0 ? color.red : color.black

// Инициализация и расчет позиции
var int position = 0
position := t3CCI > 0 ? 1 : t3CCI < 0 ? -1 : nz(position[1], 0)

tradeSignal = reverseMode and position == 1 ? -1 : reverseMode and position == -1 ? 1 : position

// Торговые сигналы
if tradeSignal == 1
    strategy.entry('Лонг', strategy.long)
if tradeSignal == -1
    strategy.entry('Шорт', strategy.short)

// Отрисовка
barcolor(tradeSignal == -1 ? color.red : tradeSignal == 1 ? color.green : color.blue)
plot(t3CCI, color = color.blue, title = 'T3-CCI')
plot(t3CCI, color = cciColor, title = 'CCI Гистограмма', style = plot.style_histogram)