---EDIT BY: @User_010101

instrument{name="JEEF CALL / JEEF PUT (Final)", 
short_name="Criador Berman", 
icon="https://i.imgur.com/iHLxqGU.jpg", overlay=true}


Exibir_tracamento= input(1, "Deseja exibir o tracamento?", input.string_selection, {"SIM", "NAO"})

input_group {"EMA", ema_color= input {default= '#0000CD', type= input.color}}
input_group {"BANDA SUPERIOR", bbsup_color= input{ default= "#FF0000", type= input.color}}
input_group {"BANDA INFERIOR", bbinf_color= input{ default= "#FFFF00", type= input.color}}
input_group {"CALL", call_color= input{ default= "green", type= input.color}}
input_group {"PUT", put_color= input{ default= "red", type= input.color}}


smaa= sma(close, '60')
upper_band= smaa + (stdev(close,60) * 3.0)
lower_band= smaa - (stdev(close,60) * 3.0)
emaa= ema(close, '2')

if Exibir_tracamento == 1 then
plot(emaa, "SMA", ema_color)
plot(upper_band, "UPPER_BAND", bbsup_color)
plot(lower_band, "LOWER_BAND", bbinf_color)
end


plot_shape((high >= upper_band and emaa > upper_band),
"JEEF PUT",
shape_style.arrowdown,
shape_size.huge,
put_color,
shape_location.abovebar,
0,
"JEEF PUT",
put_color)

plot_shape((low <= lower_band and emaa < lower_band),
"JEEF CALL",
shape_style.arrowup,
shape_size.huge,
call_color,
shape_location.belowbar,
0,
"JEEF CALL",
call_color)

---EDIT BY: @User_010101
