
//@version=5
indicator(title='<<RSI-2 для бинарных опционов(B/S)>>', shorttitle='<<RSI-2_BO(B/S)>>', overlay=true, timeframe='')
upper_band = input.int(95, 'Верхняя полоса', minval=80, maxval=100)
lower_band = input.int(5, 'Нижняя полоса', minval=0, maxval=20)

src = close
len = 2
up = ta.rma(math.max(ta.change(src), 0), len)
down = ta.rma(-math.min(ta.change(src), 0), len)
rsi = down == 0 ? 100 : up == 0 ? 0 : 100 - 100 / (1 + up / down)

sell_triggered = rsi[1] > upper_band and rsi <= upper_band
buy_triggered = rsi[1] < lower_band and rsi >= lower_band

oversold = rsi < lower_band
overbought = rsi > upper_band

plotshape(buy_triggered, style=shape.arrowup, location=location.belowbar, color=#01fc09, text="B", size=size.small, textcolor=#ffffff)
plotshape(sell_triggered, style=shape.arrowdown, location=location.abovebar, color=#f30505, text="S", size=size.small, textcolor=#ffffff)
