//@version=5
indicator("https://t.me/Jaduga_arts", overlay=true, timeframe="", timeframe_gaps=true)

atrPeriod = input(10, "ATR Length")
factor = input.float(3.0, "Factor", step = 0.01)

[supertrend, direction] = ta.supertrend(factor, atrPeriod)

bodyMiddle = plot((open + close) / 2, display=display.none)
upTrend = plot(direction < 0 ? supertrend : na, "Up Trend", color = color.green, style=plot.style_linebr)
downTrend = plot(direction < 0? na : supertrend, "Down Trend", color = color.red, style=plot.style_linebr)

fill(bodyMiddle, upTrend, color.new(color.green, 90), fillgaps=false)
fill(bodyMiddle, downTrend, color.new(color.red, 90), fillgaps=false)



len9 = input.int(3, minval=1, title="Length9")
src9 = input(close, title="Source9")
offset9 = input.int(title="Offset9", defval=0, minval=-500, maxval=500)
out3 = ta.ema(src9, len9) 
plot(out3, title="EMA3", color=color.blue, offset=offset9)

len10 = input.int(5, minval=1, title="Length10")
src10 = input(close, title="Source10")
offset10 = input.int(title="Offset10", defval=0, minval=-500, maxval=500)
out5 = ta.ema(src10, len10)
plot(out5, title="EMA5", color=color.blue, offset=offset10)

len11 = input.int(9, minval=1, title="Length11")
src11 = input(close, title="Source11")
offset11 = input.int(title="Offset11", defval=0, minval=-500, maxval=500)
out9 = ta.ema(src11, len11)
plot(out9, title="EMA9", color=color.blue, offset=offset11)
//https://t.me/Jaduga_arts

len12 = input.int(13, minval=1, title="Length12")
src12 = input(close, title="Source12")
offset12 = input.int(title="Offset12", defval=0, minval=-500, maxval=500)
out13 = ta.ema(src12, len12)
plot(out13, title="EMA13", color=color.blue, offset=offset12)


len14 = input.int(40, minval=1, title="Length14")
src14 = input(close, title="Source14")
offset14 = input.int(title="Offset14", defval=0, minval=-500, maxval=500)
out14 = ta.ema(src14, len14)
plot(out14, title="EMA40", color=color.blue, offset=offset14)

len15 = input.int(60, minval=1, title="Length15")
src15 = input(close, title="Source15")
offset15 = input.int(title="Offset15", defval=0, minval=-500, maxval=500)
out15 = ta.ema(src15, len15)
plot(out15, title="EMA60", color=color.blue, offset=offset15)

len16 = input.int(80, minval=1, title="Length16")
src16 = input(close, title="Source16")
offset16 = input.int(title="Offset16", defval=0, minval=-500, maxval=500)
out16 = ta.ema(src16, len16)
plot(out16, title="EMA80", color=color.blue, offset=offset16)

len17 = input.int(100, minval=1, title="Length17")
src17 = input(close, title="Source17")
offset17 = input.int(title="Offset17", defval=0, minval=-500, maxval=500)
out17 = ta.ema(src17, len17)
plot(out17, title="EMA100", color=color.blue, offset=offset17)

len18 = input.int(125, minval=1, title="Length18")
src18 = input(close, title="Source18")
offset18 = input.int(title="Offset18", defval=0, minval=-500, maxval=500)
out18 = ta.ema(src18, len18)
plot(out18, title="EMA125", color=color.green, offset=offset18)

len19 = input.int(150, minval=1, title="Length19")
src19 = input(close, title="Source19")
offset19 = input.int(title="Offse19t", defval=0, minval=-500, maxval=500)
out19 = ta.ema(src19, len19)
plot(out19, title="EMA150", color=color.yellow, offset=offset19)

len20 = input.int(200, minval=1, title="Length20")
src20 = input(close, title="Source20")
offset20 = input.int(title="Offset20", defval=0, minval=-500, maxval=500)
out20 = ta.ema(src20, len20)
plot(out20, title="EMA200", color=color.white, offset=offset20)

