//By @3dots - code started here --->
//@version=5
indicator('MELONA OB STRTEGY U4 + PRICE ACTION AS RSI (By 3dots) ', overlay = false,precision=0,max_labels_count = 500)


// Tooltips {
string tt_stoch = 'The first value is the lookback length for your traditional Stochastic Oscillator. The second is the smoothing length.'
string tt_disp = 'The dropdown is a selection of methods of calculating dispersion. The box that follows is the lookback length to measure.'
string tt_straddle = 'This value defines the size of the \'straddle box\' where price is within consolidation and the limits where it breaks out.'
string tt_barcolor = 'Check this box if you want to color candles/bars similar to the color of the Price Action Index.'
// }

// HTF Framework {
TF0 = 'None'
TF1 = 'Auto-Steps (15min, 60min, 4H, 1D, 3D, 1W, 1M, 12M)'
TF2 = 'Multiple Of Current TF'
TF3 = 'Fixed TF'
i_htfRepaints = false
i_htfType = input.string(TF0, 'Higher Timeframe Selection', options=[TF0, TF1, TF2, TF3], group='⌚ Time Frame ⌚')
i_htfType2 = input.float(3., 'Multiple of Current TF', minval=1, group='⌚ Time Frame ⌚')
i_htfType3 = input.timeframe('D', 'Fixed TF', group='⌚ Time Frame ⌚')

// HTF is being used.
var htfOn = i_htfType != TF0
//var bool	i_invert    = input(true,      "Invert Colors")


// —————————— PineCoders MTF Selection Framework functions
// ————— Converts current "timeframe.multiplier" plus the TF into minutes of type float.
f_resInMinutes() =>
    _resInMinutes = timeframe.multiplier * (timeframe.isseconds ? 1. / 60. : timeframe.isminutes ? 1. : timeframe.isdaily ? 1440. : timeframe.isweekly ? 10080. : timeframe.ismonthly ? 43800. : na)
    _resInMinutes

// ————— Returns resolution of _resolution period in minutes.
f_tfResInMinutes(_resolution) =>
    // _resolution: resolution of any TF (in "timeframe.period" string format).
    request.security(syminfo.tickerid, _resolution, f_resInMinutes())

// ————— Given current resolution, returns next step of HTF.
f_resNextStep(_res) =>
    // _res: current TF in fractional minutes.
    _res <= 1 ? '15' : _res <= 5 ? '60' : _res <= 30 ? '240' : _res <= 60 ? '1D' : _res <= 360 ? '3D' : _res <= 1440 ? '1W' : _res <= 10080 ? '1M' : '12M'

// ————— Returns a multiple of current resolution as a string in "timeframe.period" format usable with "security()".
f_multipleOfRes(_res, _mult) =>
    // _res:  current resolution in minutes, in the fractional format supplied by f_resInMinutes() companion function.
    // _mult: Multiple of current TF to be calculated.
    // Convert current float TF in minutes to target string TF in "timeframe.period" format.
    _targetResInMin = _res * math.max(_mult, 1)
    _targetResInMin <= 0.083 ? '5S' : _targetResInMin <= 0.251 ? '15S' : _targetResInMin <= 0.501 ? '30S' : _targetResInMin <= 1440 ? str.tostring(math.round(_targetResInMin)) : _targetResInMin <= 43800 ? str.tostring(math.round(math.min(_targetResInMin / 1440, 365))) + 'D' : str.tostring(math.round(math.min(_targetResInMin / 43800, 12))) + 'M'

// ————— HTF calcs
// Get current resolution in float minutes.
var resInMinutes = f_resInMinutes()
// Get HTF from user-defined mode.
var htf = i_htfType == TF0 ? timeframe.period : i_htfType == TF1 ? f_resNextStep(resInMinutes) : i_htfType == TF2 ? f_multipleOfRes(resInMinutes, i_htfType2) : i_htfType3
// }

// Methods of Dispersion {
string dis0 = 'Standard Deviation'
f_dis0(src, len) =>
    ta.stdev(src, len)
string dis1 = 'Variance'
f_dis1(src, len) =>
    ta.variance(src, len)
string dis2 = 'Coefficient of Variation'
f_dis2(src, len) =>
    ta.stdev(src, len) / ta.sma(src, len)
string dis3 = 'Signal-to-Noise'
f_dis3(src, len) =>
    ta.sma(src, len) / ta.stdev(src, len)
string dis4 = 'Signal-to-Noise²'
f_dis4(src, len) =>
    math.pow(ta.sma(src, len), 2) / math.pow(ta.stdev(src, len), 2)
string dis5 = 'Index of Dispersion'
f_dis5(src, len) =>
    math.pow(ta.variance(src, len), 2) / ta.sma(src, len)
string dis6 = 'Efficiency'
f_dis6(src, len) =>
    math.pow(ta.stdev(src, len), 2) / math.pow(ta.sma(src, len), 2)
string dis7 = 'High-Low Range'
f_dis7(src, len) =>
    ta.highest(len) - ta.lowest(len)
// }

// Price Action Index Inputs {
src = input.source(defval=close, title='Source', group='⌨️ Inputs 🖱')
len = input.int(defval=20, title='Stochastic', group='⌨️ Inputs 🖱', inline='Stoch')
smooth = input.int(defval=3, title='', group='⌨️ Inputs 🖱', inline='Stoch', tooltip=tt_stoch)
dis_method = input.string(dis0, options=[dis0, dis1, dis2, dis3, dis4, dis5, dis6, dis7], title='Dispersion', group='⌨️ Inputs 🖱', inline='Dispersion')
dis_len = input.int(defval=20, title='', group='⌨️ Inputs 🖱', inline='Dispersion', tooltip=tt_disp)

straddle_area = input.float(defval=5.0, title='🧲 Straddle Area ⛔', group='Outputs & Alerts', tooltip=tt_straddle)
use_bar_colors = input.bool(defval=false, title='🎨 Use Bar Colors 🎨', group='Outputs & Alerts', tooltip=tt_barcolor)
use_alerts = input.bool(defval=false, title='🔇 Use Alerts 🔊', group='Outputs & Alerts')
alerts_breakouts = input.bool(defval=false, title='📈 Breakouts 📉', group='Outputs & Alerts', inline='Alerts')
alerts_extremes = input.bool(defval=false, title='⚠️ Tops/Bottoms ⚠️', group='Outputs & Alerts', inline='Alerts')
// }

// Divergence Indicator Inputs {
lbR = input.int(title='Pivot Lookback Right', defval=2, group='Divergence Indicator')
lbL = input.int(title='Pivot Lookback Left', defval=2, group='Divergence Indicator')
rangeUpper = input.int(title='Max of Lookback Range', defval=10, group='Divergence Indicator')
rangeLower = input.int(title='Min of Lookback Range', defval=2, group='Divergence Indicator')
//plotBull = input.bool(title='Plot Bullish', defval=true, group='Divergence Indicator')
//plotHiddenBull = input.bool(title='Plot Hidden Bullish', defval=false, group='Divergence Indicator')
//plotBear = input.bool(title='Plot Bearish', defval=true, group='Divergence Indicator')
//plotHiddenBear = input.bool(title='Plot Hidden Bearish', defval=false, group='Divergence Indicator')
bearColor = color.red
bullColor = color.green
hiddenBullColor = color.new(color.green, 80)
hiddenBearColor = color.new(color.red, 80)
textColor = color.white
noneColor = color.new(color.white, 100)
// }

// PAI Calcs {
pai(src, disp, len) =>
    _disp = f_dis0(src, dis_len)
    if dis_method == dis1
        _disp := f_dis1(src, dis_len)
        _disp
    else
        if dis_method == dis2
            _disp := f_dis2(src, dis_len)
            _disp
        else
            if dis_method == dis3
                _disp := -f_dis3(src, dis_len)
                _disp
            else
                if dis_method == dis4
                    _disp := -f_dis4(src, dis_len)
                    _disp
                else
                    if dis_method == dis5
                        _disp := f_dis5(src, dis_len)
                        _disp
                    else
                        if dis_method == dis6
                            _disp := f_dis6(src, dis_len)
                            _disp
                        else
                            if dis_method == dis7
                                _disp := f_dis7(src, dis_len)
                                _disp

    P = src == close ? (ta.sma(ta.stoch(close, high, low, len), smooth) - 50) / 50 : (ta.sma(ta.stoch(src, src, src, len), smooth) - 50) / 50
    V = ta.stoch(_disp, _disp, _disp, len)
    P * V

f_security(_sym, _res, _src, _rep) =>
    request.security(_sym, _res, _src[not _rep and barstate.isrealtime ? 1 : 0])[_rep or barstate.isrealtime ? 0 : 1]
Z = not htfOn ? pai(src, dis_len, len) : f_security(syminfo.tickerid, htf, pai(src, dis_len, len), i_htfRepaints)
// }

// Output Conditionals {
straddle = Z < straddle_area and Z > -straddle_area
rally = Z > 40
draw = Z < -40

color col = color.black
if straddle
    col := color.fuchsia
    col
if Z > straddle_area
    col := color.lime
    col
if Z < -straddle_area
    col := color.red
    col
// }

// Plots {
plot(Z, color=color.new(col, 0), title='Price Action Index')

st_ = hline(straddle_area, color=color.new(color.fuchsia, 50), title='Straddle Area')
sb_ = hline(-straddle_area, color=color.new(color.fuchsia, 50), title='Straddle Area')
fill(st_, sb_, color=straddle ? color.new(color.fuchsia, 75) : na, title='Straddle Area', transp=90)

p_ob1 = hline(80, color=color.new(color.gray, 20), title='Overbought Area')
p_ob2 = hline(100, color=color.new(color.gray, 10), title='Overbought Area')
fill(p_ob1, p_ob2, color=rally ? color.new(color.red, 75) : na, title='Overbought Area', transp=90)

p_os1 = hline(-80, color=color.new(color.gray, 20), title='Oversold Area')
p_os2 = hline(-100, color=color.new(color.gray, 10), title='Oversold Area')
fill(p_os1, p_os2, color=draw ? color.new(color.lime, 75) : na, title='Oversold Area', transp=90)

barcolor(use_bar_colors ? col : na, editable=false, title='Bar Colors')
// }

//// HFT Labels {
//dt = math.round(time - time[1])
//label lbl_dyn_len = label.new(time + 5 * dt, 80, xloc=xloc.bar_time, textcolor=color.new(color.red, 20), style=label.style_none, textalign=text.align_left, text='HTF: ' + htf)
//label.delete(lbl_dyn_len[1])
// }

// Divergence Plots {
osc = Z
plFound = na(ta.pivotlow(osc, lbL, lbR)) ? false : true
phFound = na(ta.pivothigh(osc, lbL, lbR)) ? false : true
_inRange(cond) =>
    bars = ta.barssince(cond == true)
    rangeLower <= bars and bars <= rangeUpper

//------------------------------------------------------------------------------
// Regular Bullish
// Osc: Higher Low

oscHL = osc[lbR] > ta.valuewhen(plFound, osc[lbR], 1) and _inRange(plFound[1])

// Price: Lower Low

priceLL = low[lbR] < ta.valuewhen(plFound, low[lbR], 1)
//bullCond = plotBull and priceLL and oscHL and plFound

//plot(plFound ? osc[lbR] : na, offset=-lbR, title='Regular Bullish', linewidth=1, color=bullCond ? bullColor : noneColor)

//plotshape(bullCond ? osc[lbR] : na, offset=-lbR, title='Regular Bullish Label', text=' Bull ', style=shape.labelup, location=location.absolute, color=color.new(bullColor, 0), textcolor=color.new(textColor, 0))

//------------------------------------------------------------------------------
// Hidden Bullish
// Osc: Lower Low

oscLL = osc[lbR] < ta.valuewhen(plFound, osc[lbR], 1) and _inRange(plFound[1])

// Price: Higher Low

priceHL = low[lbR] > ta.valuewhen(plFound, low[lbR], 1)
//hiddenBullCond = plotHiddenBull and priceHL and oscLL and plFound

//plot(plFound ? osc[lbR] : na, offset=-lbR, title='Hidden Bullish', linewidth=1, color=hiddenBullCond ? hiddenBullColor : noneColor)

//plotshape(hiddenBullCond ? osc[lbR] : na, offset=-lbR, title='Hidden Bullish Label', text=' H Bull ', style=shape.labelup, location=location.absolute, color=color.new(bullColor, 0), textcolor=color.new(textColor, 0))

//------------------------------------------------------------------------------
// Regular Bearish
// Osc: Lower High

oscLH = osc[lbR] < ta.valuewhen(phFound, osc[lbR], 1) and _inRange(phFound[1])

// Price: Higher High

priceHH = high[lbR] > ta.valuewhen(phFound, high[lbR], 1)

//bearCond = plotBear and priceHH and oscLH and phFound

//plot(phFound ? osc[lbR] : na, offset=-lbR, title='Regular Bearish', linewidth=1, color=bearCond ? bearColor : noneColor)

//plotshape(bearCond ? osc[lbR] : na, offset=-lbR, title='Regular Bearish Label', text=' Bear ', style=shape.labeldown, location=location.abovebar, color=color.new(bearColor, 0), textcolor=color.new(textColor, 0),force_overlay = true)
//plotshape(bearCond ? osc[lbR] : na, offset=-lbR, title='Regular Bearish Label', text=' Bear ', style=shape.labeldown, location=location.absolute, color=color.new(bearColor, 0), textcolor=color.new(textColor, 0))

//------------------------------------------------------------------------------
// Hidden Bearish
// Osc: Higher High

oscHH = osc[lbR] > ta.valuewhen(phFound, osc[lbR], 1) and _inRange(phFound[1])

// Price: Lower High

priceLH = high[lbR] < ta.valuewhen(phFound, high[lbR], 1)

//hiddenBearCond = plotHiddenBear and priceLH and oscHH and phFound

//plot(phFound ? osc[lbR] : na, offset=-lbR, title='Hidden Bearish', linewidth=1, color=hiddenBearCond ? hiddenBearColor : noneColor)

//plotshape(hiddenBearCond ? osc[lbR] : na, offset=-lbR, title='Hidden Bearish Label', text=' H Bear ', style=shape.labeldown, location=location.absolute, color=color.new(bearColor, 0), textcolor=color.new(textColor, 0))
// }

// Conditions {
cond_bull_breakout = ta.crossover(Z, straddle_area)
cond_bull_top = ta.crossunder(Z, 80)
cond_bear_breakout = ta.crossunder(Z, -straddle_area)
cond_bear_bottom = ta.crossover(Z, -80)
// }

// Alerts {
//alertcondition(straddle, title='Straddle Area', message='Inside Straddle Area')
//alertcondition(cond_bull_breakout, title='Bullish Breakout', message='Bullish Breakout')
//alertcondition(cond_bull_top, title='Bull Top', message='Bull Top')
//alertcondition(cond_bear_breakout, title='Bearish Breakout', message='Bearish Breakout')
//alertcondition(cond_bear_bottom, title='Bear Bottom', message='Bear Bottom')


// }


// Araç İpuçları
string TT_HARSI = "RSI hesaplamaları için kullanılan dönem. Bu, RSI plot/histogram uzunluğundan bağımsızdır."
string TT_PBIAS = "HARSI mumlarının AÇILIŞ değerleri için düzleştirme özelliği.\n\nBu, önceki açılış değerine eğilim sağlar ve trend gücünü daha iyi görselleştirmeye yardımcı olabilir.\n\n** Açılış değerlerini değiştirmek, Yüksek ve Düşük değerleri de bozabilir - ancak Kapanış değeri değişmeden kalır."
string TT_SMRSI = "Bu seçenek RSI'yi, önceden kapanış değeri yerine anlık RSI'yi kullanarak benzer şekilde düzleştirir."
string TT_STOCH = "Yukarıdaki ayarlarla üretilen RSI'yi kullanır ve bu nedenle düzleştirme seçeneğinden etkilenir."
string TT_STFIT = "Stokastik'in dikey ölçeğini ayarlar, diğer verilerin kanalda bozulmasını önlemeye yardımcı olabilir.\n\nKesişim koşullarını etkilemez."
// Girdiler
// -- Mum konfigürasyonu
string GROUP_CAND = "Yapılandırma » HARSI Mumları"
i_lenHARSI = input.int(14, "Uzunluk", minval=1, tooltip=TT_HARSI, group=GROUP_CAND)
i_smoothing = input.int(1, "Açılış Düzleştirme", minval=1, maxval=100, tooltip=TT_PBIAS, group=GROUP_CAND)
string INLINE_COL = "Renk Paleti"
i_colUp = input.color(color.teal, "Renk Paleti  ", group=GROUP_CAND, inline=INLINE_COL)
i_colDown = input.color(color.red, " ", group=GROUP_CAND, inline=INLINE_COL)
i_colWick = input.color(color.gray, " ", group=GROUP_CAND, inline=INLINE_COL)
// -- RSI plot konfigürasyonu
string GROUP_PLOT = "Yapılandırma » RSI Plot"
i_source = input.source(ohlc4, "Kaynak", group=GROUP_PLOT)
i_lenRSI = input.int(7, "Uzunluk", minval=1, group=GROUP_PLOT)
i_mode = input.bool(true, "Düzleştirilmiş RSI Modu?", tooltip=TT_SMRSI, group=GROUP_PLOT)
i_showPlot = input.bool(true, "RSI Plot'u Göster?", group=GROUP_PLOT)
i_showHist = input.bool(true, "RSI Histogramını Göster?", group=GROUP_PLOT)
// -- Stokastik RSI plot konfigürasyonu
string GROUP_STOCH = "Yapılandırma » Stokastik RSI Plot"
string INLINE_STDS = "Stokastik Çizim Durumları"
i_showStoch = input.bool(false, "Stokastik Göster?", tooltip=TT_STOCH, group=GROUP_STOCH, inline=INLINE_STDS)
i_ribbon = input.bool(true, "Şerit?", group=GROUP_STOCH, inline=INLINE_STDS)
i_smoothK = input.int(3, "Düzleştirme K", minval=1, group=GROUP_STOCH)
i_smoothD = input.int(3, "Düzleştirme D", minval=1, group=GROUP_STOCH)
i_stochLen = input.int(14, "Stokastik Uzunluk", minval=1, group=GROUP_STOCH)
i_stochFit = input.int(80, "Stokastik Ölçekleme %", minval=1, maxval=100, tooltip=TT_STFIT, group=GROUP_STOCH)
// Fonksiyonlar
// Sıfır medyan RSI yardımcı fonksiyonu
f_zrsi(_source, _length) =>
    ta.rsi(_source, _length) - 50
// Sıfır medyan stokastik yardımcı fonksiyon
f_zstoch(_source, _length, _smooth, _scale) =>
    float _zstoch = ta.stoch(_source, _source, _source, _length) - 50
    float _smoothed = ta.sma(_zstoch, _smooth)
    float _scaled = (_smoothed / 100) * _scale
// Mod seçilebilir RSI fonksiyonu
f_rsi(_source, _length, _mode) =>
    float _zrsi = f_zrsi(_source, _length)
    var float _smoothed = na
    _smoothed := na(_smoothed[1]) ? _zrsi : (_smoothed[1] + _zrsi) / 2
    _mode ? _smoothed : _zrsi
// RSI Heikin-Ashi üretim fonksiyonu
f_rsiHeikinAshi(_length) =>
    float _closeRSI = f_zrsi(close, _length)
    float _openRSI = na(_closeRSI[1]) ? _closeRSI : _closeRSI[1]
    float _highRSI_raw = f_zrsi(high, _length)
    float _lowRSI_raw = f_zrsi(low, _length)
    float _highRSI = math.max(_highRSI_raw, _lowRSI_raw)
    float _lowRSI = math.min(_highRSI_raw, _lowRSI_raw)
    float _close = (_openRSI + _highRSI + _lowRSI + _closeRSI) / 4
    var float _open = na
    _open := na(_open[i_smoothing]) ? (_openRSI + _closeRSI) / 2 : ((_open[1] * i_smoothing) + _close[1]) / (i_smoothing + 1)
    float _high = math.max(_highRSI, math.max(_open, _close))
    float _low = math.min(_lowRSI, math.min(_open, _close))
    [_open, _high, _low, _close]
// Seriler, çizgiler ve etiketler
float RSI = f_rsi(i_source, i_lenRSI, i_mode)
float StochK = f_zstoch(RSI, i_stochLen, i_smoothK, i_stochFit)
float StochD = ta.sma(StochK, i_smoothD)
[O, H, L, C] = f_rsiHeikinAshi(i_lenHARSI)
color bodyColour = C > O ? i_colUp : i_colDown
color wickColour = i_colWick
color colShadow = color.new(color.black, 20)
color colNone = color.new(color.black, 100)
color colRSI = color.new(color.rgb(250, 200, 50), 0)
color colStochK = color.new(color.blue, 0)
color colStochD = color.new(color.orange, 0)
color colStochFill = StochK >= StochD ? color.new(colStochK, 50) : color.new(colStochD, 50)
HO = request.security(syminfo.tickerid, "60", O)
HH = request.security(syminfo.tickerid, "60", H)
HL = request.security(syminfo.tickerid, "60", L)
HC = request.security(syminfo.tickerid, "60", C)
lcd1 = HC > HO
lcd2 = ta.sma(HL, 5) < -20
scd1 = HC < HO
scd2 = ta.sma(HH, 5) > 20
llcd1 = HC > HO
llcd2 = ta.sma(HL, 5) < -20
sscd1 = HC < HO
sscd2 = ta.sma(HH, 5) > 20
lh1 = lcd1 and lcd2
sh1 = scd1 and scd2
l15 = llcd1 and llcd2
s15 = sscd1 and sscd2
len2 = input.int(12, minval=1, title="Kısa EMA Uzunluğu")
len3 = input.int(144, minval=1, title="Orta EMA Uzunluğu")
len8 = input.int(169, minval=1, title="Uzun EMA Uzunluğu")
len9 = input.int(576, minval=1, title="Çok Uzun EMA Uzunluğu")
len10 = input.int(676, minval=1, title="En Uzun EMA Uzunluğu")
out2 = ta.ema(close, len2)
out3 = ta.ema(close, len3)
out8 = ta.ema(close, len8)
out9 = ta.ema(close, len9)
out10 = ta.ema(close, len10)


///////////////////////////////////////////////
////////////////////////////////////////////
// Inputs
p = input.int(24, title="Period:")
hl = input.int(40, title="Overbought:")
ll = input.int(-40, title="Oversold:")
// Function
s = close
Su = ta.sma(close > open ? s - s[1] : 0, p)
Sd = ta.sma(close < open ? math.abs(s - s[1]) : 0, p)
cmo = ((Su - Sd) / (Su + Sd)) * 100
ma1 = ta.ema(cmo, 12)
ma2 = ta.ema(ma1, 24)
ma3 = ta.ema(ma2, 48)
// Color Switches
c0 = cmo > ma1 ? color.new(color.green, 0) : color.new(color.red, 0)
c1 = ma1 > cmo ? color.new(color.red, 0) : color.new(color.green, 0)
c2 = ma2 > cmo ? color.new(color.maroon, 0) : color.new(color.blue, 0)
c3 = ma3 > cmo ? color.new(color.silver, 0) : color.new(color.lime, 0)
// Lines
//(0, color=color.black, style=plot.style_line, title="Zero Line")
//p1 = plot(hl, color=color.new(color.purple, 0), style=plot.style_line, title="Overbought Line")
//p2 = plot(ll, color=color.new(color.purple, 0), style=plot.style_line, title="Oversold Line")
//fill(p1, p2, color=color.new(color.purple, 80), title="Overbought-Oversold Fill")
// Chande's MO MA's
//plot(cmo, color=c0, style=plot.style_line, linewidth=2, title="CMO")
//plot(ma1, color=c1, style=plot.style_line, linewidth=1, title="MA1")
//plot(ma2, color=c2, style=plot.style_line, linewidth=2, title="MA2")

// Buy Condition (Zero Line and MA Cross)
cmoCrossMA1 = ta.crossover(cmo, ma1) and cmo <= 0
cmoCrossMA2 = ta.crossover(cmo, ma2) and cmo <= 0
cmoCrossMA3 = ta.crossover(cmo, ma3) and cmo <= 0
// Set bar color to black if any crossover occurs
barcolor(cmoCrossMA1 or cmoCrossMA2 or cmoCrossMA3 ? color.black : na)
// Alert condition
alertcondition(cmoCrossMA1 or cmoCrossMA2 or cmoCrossMA3, title="Buy Signal", message="CMO has crossed above MA while at or below the zero line. Buy Signal.")
////////////////////////////////////////////////////////////////////////
///////////////////////////////////////
// 
BBperiod = input.int(defval=21, title='BB Period', minval=1)
BBdeviations = input.float(defval=1.00, title='BB Deviations', minval=0.1, step=0.05)
UseATRfilter = input(defval=true, title='ATR Filter')
ATRperiod = input.int(defval=5, title='ATR Period', minval=1)
hl1 = input(defval=false, title='Hide Labels')
//
BBUpper = ta.sma(close, BBperiod) + ta.stdev(close, BBperiod) * BBdeviations
BBLower = ta.sma(close, BBperiod) - ta.stdev(close, BBperiod) * BBdeviations
//
TrendLine = 0.0
iTrend = 0.0
longcondition = 0.0
shortcondition = 0.0
//
BBSignal = close > BBUpper ? 1 : close < BBLower ? -1 : 0
// 
if BBSignal == 1 and UseATRfilter == 1
    TrendLine := low - ta.atr(ATRperiod)
    if TrendLine < TrendLine[1]
        TrendLine := TrendLine[1]
        TrendLine
if BBSignal == -1 and UseATRfilter == 1
    TrendLine := high + ta.atr(ATRperiod)
    if TrendLine > TrendLine[1]
        TrendLine := TrendLine[1]
        TrendLine
if BBSignal == 0 and UseATRfilter == 1
    TrendLine := TrendLine[1]
    TrendLine
//
if BBSignal == 1 and UseATRfilter == 0
    TrendLine := low
    if TrendLine < TrendLine[1]
        TrendLine := TrendLine[1]
        TrendLine
if BBSignal == -1 and UseATRfilter == 0
    TrendLine := high
    if TrendLine > TrendLine[1]
        TrendLine := TrendLine[1]
        TrendLine
if BBSignal == 0 and UseATRfilter == 0
    TrendLine := TrendLine[1]
    TrendLine
//
iTrend := iTrend[1]
if TrendLine > TrendLine[1]
    iTrend := 1
    iTrend
if TrendLine < TrendLine[1]
    iTrend := -1
    iTrend
//
longcondition := iTrend[1] == -1 and iTrend == 1 ? 1 : na
shortcondition := iTrend[1] == 1 and iTrend == -1 ? 1 : na
//
plot(TrendLine, color=iTrend > 0 ? color.blue : color.red, style=plot.style_line, linewidth=2, title='Trend Line', transp=0, force_overlay=true)

////////////////////
//GRADIENT AREA
////////////////////
f_c_gradientAdvDecPro(_source, _center, _steps, _c_bearWeak, _c_bearStrong, _c_bullWeak, _c_bullStrong) =>
    var float _qtyAdvDec = 0.
    var float _maxSteps = math.max(1, _steps)
    bool _xUp = ta.crossover(_source, _center)
    bool _xDn = ta.crossunder(_source, _center)
    float _chg = ta.change(_source)
    bool _up = _chg > 0
    bool _dn = _chg < 0
    bool _srcBull = _source > _center
    bool _srcBear = _source < _center
    _qtyAdvDec := _srcBull ? _xUp ? 1 : _up ? math.min(_maxSteps, _qtyAdvDec + 1) : _dn ? math.max(1, _qtyAdvDec - 1) : _qtyAdvDec : _srcBear ? _xDn ? 1 : _dn ? math.min(_maxSteps, _qtyAdvDec + 1) : _up ? math.max(1, _qtyAdvDec - 1) : _qtyAdvDec : _qtyAdvDec
    var color _return = na
    _return := _srcBull ? color.from_gradient(_qtyAdvDec, 1, _maxSteps, _c_bullWeak, _c_bullStrong) : _srcBear ? color.from_gradient(_qtyAdvDec, 1, _maxSteps, _c_bearWeak, _c_bearStrong) : _return
    _return

//MA TYPES
mat(source, length, type) =>
    type == 'SMA' ? ta.sma(source, length) : type == 'EMA' ? ta.ema(source, length) : type == 'RMA' ? ta.rma(source, length) : type == 'WMA' ? ta.wma(source, length) : type == 'VWMA' ? ta.vwma(source, length) : type == 'HMA' ? ta.hma(source, length) : type == 'TMA' ? ta.sma(ta.sma(source, length), length) : na

//INPUTS
bullrr = input(color.rgb(0, 255, 0), title='Bull Color')
bearrr = input(color.rgb(255, 0, 0), title='Bear Color')
neutral = input(color.rgb(255, 255, 0, 0), title='Neutral Color')
show_ma = true
ma_type = 'WMA'
ma_source = close
ma_length = 55
UseGradient = input(true, title='Use Gradient Colors')
stepn = input(5, title='Max Gradient Steps')
ma = mat(ma_source, ma_length, ma_type)
colwq = f_c_gradientAdvDecPro(ma, ta.ema(ma, 3), stepn, neutral, bearrr, neutral, bullrr)
////////////////////
//END GRADIENT AREA
////////////////////


//MA INFO
//WickColor = input(color.rgb(80,80,80,100), title = "Wick Color", tooltip="Suggest Full Transparency.")
OpenLength = input.int(25, minval=1, title='Length Open', inline='Open')
OpenType = input.string(defval='EMA', title='Type', options=['EMA', 'SMA', 'WMA'], inline='Open')
HighLength = 20
HighType = 'EMA'
LowLength = 20
LowType = 'EMA'
CloseLength = input.int(20, minval=1, title='Length Close', inline='Close')
CloseType = input.string(defval='EMA', title='Type', options=['EMA', 'SMA', 'WMA'], inline='Close')
LengthMA = input.int(55, minval=1, title='MA Line Length', inline='MA Info')
MAType = input.string(defval='WMA', title='MA Line Type', options=['EMA', 'SMA', 'WMA'], inline='MA Info')
MASource = input(hl2, title='MA Source')

TypeOpen = OpenType
SourceOpen = (open[1] + close[1]) / 2
LengthOpen = OpenLength

TypeHigh = HighType
SourceHigh = math.max(high, close)
LengthHigh = HighLength

TypeLow = LowType
SourceLow = math.min(low, close)
LengthLow = LowLength

TypeClose = CloseType
SourceClose = (open + high + low + close) / 4
LengthClose = CloseLength

funcCalcMA1(type1, src1, len1) =>
    return_1 = type1 == 'EMA' ? ta.ema(src1, len1) : type1 == 'SMA' ? ta.sma(src1, len1) : type1 == 'WMA' ? ta.wma(src1, len1) : na
    return_1
funcCalcOpen(TypeOpen, SourceOpen, LengthOpen) =>
    return_2 = TypeOpen == 'EMA' ? ta.ema(SourceOpen, LengthOpen) : TypeOpen == 'SMA' ? ta.sma(SourceOpen, LengthOpen) : TypeOpen == 'WMA' ? ta.wma(SourceOpen, LengthOpen) : na
    return_2
funcCalcHigh(TypeHigh, SourceHigh, LengthHigh) =>
    return_3 = TypeHigh == 'EMA' ? ta.ema(SourceHigh, LengthHigh) : TypeHigh == 'SMA' ? ta.sma(SourceHigh, LengthHigh) : TypeHigh == 'WMA' ? ta.wma(SourceHigh, LengthHigh) : na
    return_3
funcCalcLow(TypeLow, SourceLow, LengthLow) =>
    return_4 = TypeLow == 'EMA' ? ta.ema(SourceLow, LengthLow) : TypeLow == 'SMA' ? ta.sma(SourceLow, LengthLow) : TypeLow == 'WMA' ? ta.wma(SourceLow, LengthLow) : na
    return_4
funcCalcClose(TypeClose, SourceClose, LengthClose) =>
    return_5 = TypeClose == 'EMA' ? ta.ema(SourceClose, LengthClose) : TypeClose == 'SMA' ? ta.sma(SourceClose, LengthClose) : TypeClose == 'WMA' ? ta.wma(SourceClose, LengthClose) : na
    return_5

MA1 = funcCalcMA1(MAType, MASource, LengthMA)

CandleOpen = funcCalcOpen(TypeOpen, SourceOpen, LengthOpen)
CandleHigh = funcCalcHigh(TypeHigh, SourceHigh, LengthHigh)
CandleLow = funcCalcLow(TypeLow, SourceLow, LengthLow)
CandleClose = funcCalcClose(TypeClose, SourceClose, LengthClose)

//PLOT CANDLES
BodyColor = CandleOpen > CandleOpen[1] ? color.green : color.red
barcolor(UseGradient ? colwq : BodyColor)
plot(MA1, title='MA Line', color=UseGradient ? colwq : BodyColor, style=plot.style_line, linewidth=2,force_overlay = true)





//************* Lets go in to the chart
//************************



// Volatility and Trend Strength Calculations
averageTrueRange = ta.atr(14)
volatilityDeviation = 2 * ta.stdev(averageTrueRange, 21)
movingAverageATR = ta.sma(averageTrueRange, 21)
upperVolatility = movingAverageATR + volatilityDeviation
lowerVolatility = movingAverageATR - volatilityDeviation
volatilityRatio = (averageTrueRange - lowerVolatility) / (upperVolatility - lowerVolatility)
volatilityPercentage = (40 * volatilityRatio + 30)


showPressure = input.bool(true, title = "Show Single Candle Order Block (Pressure)", group = "Single Candle Order Block Settings")
mitigationStyle = input.string("Close", title = "Mitigation Method", options = ["Close", "Wick"], group = "Single Candle Order Block Settings")
showLast = input.int(6, title = "Show Last X Single Candle Order Blocks", group = "Single Candle Order Block Settings", minval = 1, maxval = 15)
volatilityFilter = input.bool(false, title = "Apply Volatility Filter", group = "Single Candle Order Block Settings",
 tooltip ="Enables filtering of Order Blocks based on volatility. When enabled, only Order Blocks with an Average True Range (ATR) above the mean value of the ATR")
bullishScobColor = input.color(color.new(#00FF00, 80), title = "Bullish/Bearish Pressure Block Color", group = "Single Candle Order Block Style Settings", inline = "color")
bearishScobColor = input.color(color.new(#BD10E0, 80), title = " ", group = "Single Candle Order Block Style Settings", inline = "color")

// تنظیمات جدول وضعیت
showStatusTable = input.bool(true, title = "نمایش جدول وضعیت", group = "تنظیمات جدول")
tablePosition = input.string("top_right", title = "موقعیت جدول", options = ["top_right", "top_left", "bottom_right", "bottom_left"], group = "تنظیمات جدول")
tableTextSize = input.string("small", title = "اندازه متن جدول", options = ["tiny", "small", "normal", "large"], group = "تنظیمات جدول")

isSellnow=false
isBuynow=false

type Pressure
    float top
    float bottom
    int barStart
    box block
    bool broken

var array<Pressure> bullishScobArray = array.new<Pressure>()    
var array<Pressure> bearishScobArray = array.new<Pressure>()   

buyPressure=false
sellPressure=false
buyMainob=false
sellMainob=false

// وضعیت قیمت در مناطق فشار
var inBullishZone = false
var inBearishZone = false

// Variables to track pressure detections at candle close
var bool bullishPressureOnClose = false
var bool bearishPressureOnClose = false

// تعریف جدول وضعیت
var table statusTable = na

// تبدیل string به اندازه متن
f_getTextSize(textSizeString) =>
    switch textSizeString
        "tiny" => size.tiny
        "small" => size.small
        "normal" => size.normal
        "large" => size.large

// تبدیل string به موقعیت جدول
f_getTablePosition(positionString) =>
    switch positionString
        "top_right" => position.top_right
        "top_left" => position.top_left
        "bottom_right" => position.bottom_right
        "bottom_left" => position.bottom_left

f_check_overlap(array<Pressure> scobArray, float top, float bottom) =>
    overlap = false
    if scobArray.size() > 1
        for i = 0 to array.size(scobArray) - 1
            scobElement = array.get(scobArray, i)
            if ((top < scobElement.top and top > scobElement.bottom) or (bottom > scobElement.bottom and bottom < scobElement.top))
                overlap:= true
    overlap

// Original detection conditions
detectBullishSCOB = open[2] > close[2] and close[1] > open[1] and close > open and low[1] < low[2] and close > high[1]
detectBearishSCOB = open[2] < close[2] and close[1] < open[1] and close < open and high[1] > high[2] and close < low[1]

// Conditions specifically for alerts - only valid on confirmed close
detectBullishOnClose = barstate.isconfirmed and detectBullishSCOB
detectBearishOnClose = barstate.isconfirmed and detectBearishSCOB

atrw = ta.atr(14)
atrFilter = ta.sma(atrw,200)

// Reset pressure detection on new bars
if barstate.isfirst
    bullishPressureOnClose := false
    bearishPressureOnClose := false
    // ایجاد جدول وضعیت
    if showStatusTable
        statusTable := table.new(f_getTablePosition(tablePosition), 1, 5, bgcolor = color.new(color.black, 95), border_width = 1,force_overlay = true)
        table.cell(statusTable, 0, 0, "Price status", text_color = color.green, bgcolor = color.new(color.gray, 75), text_size = f_getTextSize(tableTextSize))
        table.cell(statusTable, 0, 1, "Out of pressures", text_color = color.green, bgcolor = color.new(color.gray, 95), text_size = f_getTextSize(tableTextSize))

// Set the detection variables only on confirmed candle close
if barstate.isconfirmed
    bullishPressureOnClose := detectBullishSCOB
    bearishPressureOnClose := detectBearishSCOB

// Original pressure detection and processing logic
if detectBearishSCOB
    newScob = Pressure.new(top = high[1], bottom = low[1], barStart = time[1], block = na, broken = false)
    buyPressure := false
    sellPressure := true
    if not f_check_overlap(bearishScobArray, newScob.top, newScob.bottom)
        if volatilityFilter and atrw > atrFilter
            array.push(bearishScobArray, newScob)
        if not volatilityFilter
            array.push(bearishScobArray, newScob)
    if bearishScobArray.size() > 20
        testScob = bearishScobArray.shift()
        box.delete(testScob.block)

if detectBullishSCOB
    newScob = Pressure.new(top = high[1], bottom = low[1], barStart = time[1], block = na, broken = false)
    buyPressure := true
    sellPressure := false
    if not f_check_overlap(bullishScobArray, newScob.top, newScob.bottom)
        if volatilityFilter and atrw > atrFilter
            array.push(bullishScobArray, newScob)
        if not volatilityFilter
            array.push(bullishScobArray, newScob)
    if bullishScobArray.size() > 20
        testScob = bullishScobArray.shift()
        box.delete(testScob.block)

// تابع بررسی آیا قیمت در منطقه فشار است
f_checkPriceInPressure() =>
    inBullish = false
    inBearish = false
    
    // بررسی منطقه فشار خرید
    if bullishScobArray.size() > 0
        for i = bullishScobArray.size() - 1 to 0
            bullishScob = bullishScobArray.get(i)
            if close >= bullishScob.bottom and close <= bullishScob.top
                inBullish := true
                break
    
    // بررسی منطقه فشار فروش
    if bearishScobArray.size() > 0
        for i = bearishScobArray.size() - 1 to 0
            bearishScob = bearishScobArray.get(i)
            if close >= bearishScob.bottom and close <= bearishScob.top
                inBearish := true
                break
    
    [inBullish, inBearish]

if showPressure
    if bullishScobArray.size() > 0
        counter = 0
        for i = bullishScobArray.size() - 1 to 0 
            bullishScob = bullishScobArray.get(i)
            if counter < showLast
                if na(bullishScob.block) 
                    bullishScob.block := box.new(top = bullishScob.top, bottom = bullishScob.bottom, left = bullishScob.barStart, right = time, xloc=xloc.bar_time, bgcolor = bullishScobColor, border_color = bullishScobColor
                     , text = "Bullish pressure", text_color = color.green, text_halign = text.align_right, text_size = size.small, force_overlay = true)
                if not na(bullishScob.block) and bullishScob.bottom > (mitigationStyle == "Close" ? close : low)
                    deletedScob = bullishScobArray.remove(i)
                    deletedScob.block.delete()
                    break
                counter := counter + 1
                bullishScob.block.set_right(time)
            else 
                bullishScob.block.delete()
                bullishScob.block := na

    if bearishScobArray.size() > 0
        counter = 0
        for i = bearishScobArray.size() - 1 to 0
            bearishScob = bearishScobArray.get(i)
            if counter < showLast
                if na(bearishScob.block)
                    bearishScob.block := box.new(top = bearishScob.top, bottom = bearishScob.bottom, left = bearishScob.barStart, right = time, xloc=xloc.bar_time, bgcolor = bearishScobColor, border_color = bearishScobColor
                     , text = "Bearish pressure", text_color = color.red, text_halign = text.align_right, text_size = size.small, force_overlay = true)
                if not na(bearishScob.block) and bearishScob.top < (mitigationStyle == "Close" ? close : high)
                    deletedScob = bearishScobArray.remove(i)
                    deletedScob.block.delete()
                    break
                counter := counter + 1
                bearishScob.block.set_right(time)
            else 
                bearishScob.block.delete()
                bearishScob.block := na

// به‌روزرسانی جدول وضعیت
if showStatusTable and not na(statusTable)
    [isInBullish, isInBearish] = f_checkPriceInPressure()
    
    if isInBullish
        table.cell(statusTable, 0, 1, "Price in bullish zone", text_color = color.white, bgcolor = color.new(color.green, 40), text_size = f_getTextSize(tableTextSize)) 
    else if isInBearish
        table.cell(statusTable, 0, 1, "Price in bearish zone", text_color = color.white, bgcolor = color.new(color.purple, 40), text_size = f_getTextSize(tableTextSize))
    else
        table.cell(statusTable, 0, 1, "Price out of pressure zone", text_color = color.green, bgcolor = color.new(color.gray, 95), text_size = f_getTextSize(tableTextSize))
    
    table.cell(statusTable, 0, 2, "Volatility " + str.tostring(volatilityPercentage, "##.##") + "%", text_color = color.green, bgcolor = color.new(color.gray, 95), text_size = f_getTextSize(tableTextSize))
    // RSI Calculation
    rsiValueww = ta.rsi(close, 14)
    table.cell(statusTable, 0, 3, "RSI " + str.tostring(rsiValueww, "##.##"), text_color = rsiValueww > 65 ? color.white : color.green, bgcolor = rsiValueww > 65 ? color.new(color.purple, 40) : color.new(color.gray, 95) , text_size = f_getTextSize(tableTextSize))
    currentVolume = volume
    table.cell(statusTable, 0, 4, "Volume " + str.tostring(currentVolume, "##,##0"), text_color = color.green, bgcolor = color.new(color.gray, 95), text_size = f_getTextSize(tableTextSize))

// Alert conditions specifically using the candle-close-only detection variables
alertcondition(bullishPressureOnClose, title="Bullish Pressure Formed", message="Bullish Pressure has formed!")
alertcondition(bearishPressureOnClose, title="Bearish Pressure Formed", message="Bearish Pressure has formed!")
alertcondition(bullishPressureOnClose or bearishPressureOnClose, title="Pressure Formed", message="A Pressure zone has formed!")






// Get user input
nbuysell   = input.bool(true, 'Buy/Sell Signal', inline = "BSNM",group='BUY/SELL SIGNAL')
nsensitivity = input.float(defval=3, title="-", inline = "BSNM", minval=1, maxval=20, group='BUY/SELL SIGNAL')
//candlecolor   = input.bool(true, 'Buy/Sell Signal', inline = "BSNM",group='BUY/SELL SIGNAL')
// Trend Features
LongTrendAverage  = input(false, 'Trend Cloud', group='TREND FEATURES')
TrendFollower     = input(true, 'Trend Follower', group='TREND FEATURES')
ShowComulus       = input(false, 'Comulus Cloud', group='TREND FEATURES')
CirrusCloud       = input(false, 'Cirrus Cloud', group='TREND FEATURES')
// Risk Management
levels      = input.bool(false, "Show TP/SL Levels" , group = "Risk Management" , inline = "MMDB2")
lvlLines    = input.bool(false, "Show Lines ", inline="levels", group = "Risk Management")
linesStyle  = input.string("SOLID", "", ["SOLID", "DASHED", "DOTTED"], inline="levels", group = "Risk Management")
lvlDistance = input.int(1, "Distance", 1, inline="levels2", group = "Risk Management")
lvlDecimals = input.int(2, "   Decimals", 1, 8, inline="levels2", group = "Risk Management")
atrRisk     = input.int(1, "Risk % ", 1, group = "Risk Management" , inline="levels3")
atrLen      = input.int(14, "  ATR Length", 1, group = "Risk Management" , inline="levels3")
decimals  = lvlDecimals == 1 ? "#.#" : lvlDecimals == 2 ? "#.##" : lvlDecimals == 3 ? "#.###" : lvlDecimals == 4 ? "#.####" : lvlDecimals == 5 ? "#.#####" : lvlDecimals == 6 ? "#.######" : lvlDecimals == 7 ? "#.#######" : "#.########"
// Input settings
history_of_demand_to_keep = 20
show_zigzag = false
show_price_action_labels = false
showsr = input(true, title="Show Support & Resistance", group = 'Support & Resistance')
swing_length = input.int(defval=8, title="Sensitivity", group = 'Support & Resistance')
box_width = input.float(defval=4, title="Zone Width", group = 'Support & Resistance')
box_extend_option = input.string("Right", title="Extend Box", options=["Right", "Both"], group = 'Support & Resistance') 
res = input.timeframe(title='Time Frame', defval='', group="Support & Resistance")
s1 = request.security(syminfo.tickerid, res, showsr, gaps=barmerge.gaps_on)
demand_color = input.color(color.rgb(0,188,212,70), title = 'Support & Resistance Color', group = 'Support & Resistance')
supply_color = input.color(color.rgb(178,40,51,70), title = '', group = 'Support & Resistance')
// Signal Generation
supertrend(_close, factor, atrLen) =>
	atr = ta.atr(atrLen)
	upperBand = _close + factor * atr
	lowerBand = _close - factor * atr
	prevLowerBand = nz(lowerBand[1])
	prevUpperBand = nz(upperBand[1])
	lowerBand := lowerBand > prevLowerBand or close[1] < prevLowerBand ? lowerBand : prevLowerBand
	upperBand := upperBand < prevUpperBand or close[1] > prevUpperBand ? upperBand : prevUpperBand
	int direction = na
	float superTrend = na
	prevSuperTrend = superTrend[1]
	if na(atr[1])
		direction := 1
	else if prevSuperTrend == prevUpperBand
		direction := close > upperBand ? -1 : 1
	else
		direction := close < lowerBand ? 1 : -1
	superTrend := direction == -1 ? lowerBand : upperBand
	[superTrend, direction] 
	
// SMA 
ocAvg       = math.avg(open, close)
sma4        = ta.sma(close, 8)
sma5        = ta.sma(close, 9)
sma9        = ta.sma(close, 13)
psar        = ta.sar(0.02, 0.02, 0.2)
//*in Easy Words Super Trend + SMA = Signals
[supertrend, direction] = supertrend(close, nsensitivity*2, 11)
//source = close, period = 150
// Colors
green       = #2BBC4D, green2   = #00DD00
red         = #C51D0B, red2     = #DD0000
adxlen = 15
dilen = 15
dirmov(len) =>
    up = ta.change(high)
    down = -ta.change(low)
    plusDM = na(up) ? na : up > down and up > 0 ? up : 0
    minusDM = na(down) ? na : down > up and down > 0 ? down : 0
    truerange = ta.rma(ta.tr, len)
    plus = fixnan(100 * ta.rma(plusDM, len) / truerange)
    minus = fixnan(100 * ta.rma(minusDM, len) / truerange)
    [plus, minus]
adx(dilen, adxlen) =>
    [plus, minus] = dirmov(dilen)
    sum = plus + minus
    adx = 100 * ta.rma(math.abs(plus - minus) / (sum == 0 ? 1 : sum), adxlen)
    adx
sig = adx(dilen, adxlen)
// range ADX threshold
sidewaysThreshold = input.int(title='ADX Sideways Threshold (10-30)', minval=2, defval=15)
// boolean expression to see if the ADX is below tehe sideways threshold
bool isSideways = sig < sidewaysThreshold
// adding the option to color the bars when in a trading range
useBarColor = true
bColor = isSideways ? color.new(#4b148d, 0) : na
//barcolor(useBarColor ? bColor : na)
//barcolor(close > supertrend ? #00e2ff : #fe0100)
// High Lows
y1 = low - (ta.atr(30) * 2), y1B = low - ta.atr(30)
y2 = high + (ta.atr(30) * 2), y2B = high + ta.atr(30)
bull = ta.crossover(close, supertrend) and close >= sma9
bear = ta.crossunder(close, supertrend) and close <= sma9
// Plots
windowsize = 100
offset = 0.9
sigma = 6
//plot(ta.alma(source, windowsize, offset, sigma))
windowsize2 = 310
offset2 = 0.85
sigma2 = 32
//plot(ta.alma(source, windowsize2, offset2, sigma2))
// Chart Features
smoothrng(x, t, m) =>
    wper  = t * 2 - 1
    avrng = ta.ema(math.abs(x - x[1]), t)
    smoothrng = ta.ema(avrng, wper) * m
    smoothrng
smrng     = smoothrng(close, 22, 6)
rngfilt(x, r) =>
    rngfilt = x
    rngfilt := x > nz(rngfilt[1]) ? x - r < nz(rngfilt[1]) ? nz(rngfilt[1]) : x - r : x + r > nz(rngfilt[1]) ? nz(rngfilt[1]) : x + r
    rngfilt
filt = rngfilt(close, smrng)
// ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 
upward = 0.0
upward := filt > filt[1] ? nz(upward[1]) + 1 : filt < filt[1] ? 0 : nz(upward[1])
downward = 0.0
downward := filt < filt[1] ? nz(downward[1]) + 1 : filt > filt[1] ? 0 : nz(downward[1])
filtcolor = upward > 0 ? color.new(#00e2ff, 50) : downward > 0 ? color.new(#fe0100, 50) : color.new(#56328f, 0)
//plot(TrendFollower ? filt : na, color=filtcolor, linewidth=1, title='Trend Tracer')

// Trend Cloud
tclength = 600
hullma = ta.wma(2*ta.wma(close, tclength/2)-ta.wma(close, tclength), math.floor(math.sqrt(tclength)))
//plot(LongTrendAverage ? hullma : na, 'Trend Cloud', linewidth=4, color=close[8] > hullma ? color.new(#00e2ff, 65) : color.new(#fe0100, 65))
// Comulus Cloud
///candle  = ta.alma(source, windowsize2, offset2, sigma2)
//reach   = ta.alma(source, windowsize, offset, sigma)
//candlep = plot(ShowComulus ? candle : na, color=color.new(color.white, 100))
//reachp  = plot(ShowComulus ? reach  : na, color=color.new(color.white, 100))
//fill(reachp, candlep, color= candle > reach ? color.new(#fe0100, 85) : color.new(#00e2ff, 85))
// Chart Features
x1 = 22
x2 = 9
x3 = 15
x4 = 5
smoothrngX1(x, t, m) =>
    wper  = t * 2 - 1
    avrng = ta.ema(math.abs(x - x[1]), t)
    smoothrngX1 = ta.ema(avrng, wper) * m
    smoothrngX1
smrngx1x     = smoothrngX1(close, x1, x2)
smrngx1x2     = smoothrngX1(close, x3, x4)
rngfiltx1x1(x, r) =>
    rngfiltx1x1 = x
    rngfiltx1x1 := x > nz(rngfiltx1x1[1]) ? x - r < nz(rngfiltx1x1[1]) ? nz(rngfiltx1x1[1]) : x - r : x + r > nz(rngfiltx1x1[1]) ? nz(rngfiltx1x1[1]) : x + r
    rngfiltx1x1
filtx1 = rngfiltx1x1(close, smrngx1x)
filtx12 = rngfiltx1x1(close, smrngx1x2)
// ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 
upwardx1 = 0.0
upwardx1 := filtx1 > filtx1[1] ? nz(upwardx1[1]) + 1 : filtx1 < filtx1[1] ? 0 : nz(upwardx1[1])
downwardx1 = 0.0
downwardx1 := filtx1 < filtx1[1] ? nz(downwardx1[1]) + 1 : filtx1 > filtx1[1] ? 0 : nz(downwardx1[1])
filtx1colorx1 = color.rgb(0, 187, 212, 100)
//xxx1 = plot(CirrusCloud ? filtx1 : na, color=filtx1colorx1, linewidth=1, title='Trend Tracer', editable = false)
//xxx2 = plot(CirrusCloud ? filtx12 : na, color=filtx1colorx1, linewidth=1, title='Trend Tracer', editable = false)
//fill(xxx1, xxx2, color= filtx1 > filtx12 ? color.new(#fe0100, 65) : color.new(#00e2ff, 65))
//buy  =  buyMainob and buyPressure? label.new(bar_index, y1, "Buy", xloc.bar_index, yloc.price, #00e2ff, label.style_label_up, color.white, size.normal) : na
//sell =  sellMainob and sellPressure ? label.new(bar_index, y2,"Sell", xloc.bar_index, yloc.price, #fe0100, label.style_label_down, color.white, size.normal) : na
// Other initializations
avg_volume = ta.sma(volume, 20)
very_weak_multiplier = 0.5
weak_multiplier = 1
strong_multiplier = 1.5
// Rejection handling
var int[] demandRejections = array.new_int(history_of_demand_to_keep, 0)
var int[] supplyRejections = array.new_int(history_of_demand_to_keep, 0)
var int[] demandCreationBars = array.new_int(history_of_demand_to_keep, na)
var int[] supplyCreationBars = array.new_int(history_of_demand_to_keep, na)
var box[] current_demand_box = array.new_box(history_of_demand_to_keep, na)
var box[] current_supply_box = array.new_box(history_of_demand_to_keep, na)
f_check_demand_rejections() =>
    for i = 0 to history_of_demand_to_keep - 1
        if not na(array.get(demandCreationBars, i))
            if bar_index - array.get(demandCreationBars, i) > 15 and bar_index - array.get(demandCreationBars, i) % 15 == 0
                label.new(bar_index, high, "Checking demand rejection", color=color.red)
                dBox = array.get(current_demand_box, i)
                if (na(dBox))
                    continue
                withinBox = (high >= box.get_bottom(dBox) and high <= box.get_top(dBox)) or (close >= box.get_bottom(dBox) and close <= box.get_top(dBox))
                bearishCandlesCount = math.sum(close < open ? 1 : 0, 15)
                if withinBox and bearishCandlesCount >= 7
                    label.new(bar_index, low, "Bearish count > 7", color=color.blue)
                    array.set(demandRejections, i, array.get(demandRejections, i) + 1)
f_check_supply_rejections() =>
    for i = 0 to history_of_demand_to_keep - 1
        if not na(array.get(supplyCreationBars, i))
            if bar_index - array.get(supplyCreationBars, i) > 15 and bar_index - array.get(supplyCreationBars, i) % 15 == 0
                label.new(bar_index, low, "Checking supply rejection", color=color.red)
                sBox = array.get(current_supply_box, i)
                if (na(sBox))
                    continue
                withinBox = (low <= box.get_top(sBox) and low >= box.get_bottom(sBox)) or (close <= box.get_top(sBox) and close >= box.get_bottom(sBox))
                bullishCandlesCount = math.sum(close > open ? 1 : 0, 15)
                if withinBox and bullishCandlesCount >= 7
                    label.new(bar_index, high, "Bullish count > 7", color=color.blue)
                    array.set(supplyRejections, i, array.get(supplyRejections, i) + 1)
f_array_add_pop(array, new_value_to_add) =>
    array.unshift(array, new_value_to_add)
    array.pop(array)
f_sh_sl_labels(array, swing_type) =>
    var string label_text = na
    if swing_type == 1
        if array.get(array, 0) >= array.get(array, 1)
            label_text := 'HH'
        else
            label_text := 'LH'
        label.new(bar_index - swing_length, array.get(array,0), text = label_text, style=label.style_label_down, textcolor = color.white, color = color.new(color.white, 100), size = size.tiny)
    else if swing_type == -1
        if array.get(array, 0) >= array.get(array, 1)
            label_text := 'HL'
        else
            label_text := 'LL'
        label.new(bar_index - swing_length, array.get(array,0), text = label_text, style=label.style_label_up, textcolor = color.white, color = color.new(color.white, 100), size = size.tiny)
f_check_overlapping(new_poi, box_array, atr) =>
    atr_threshold = atr * 2
    okay_to_draw = true
    for i = 0 to array.size(box_array) - 1
        top = box.get_top(array.get(box_array, i))
        bottom = box.get_bottom(array.get(box_array, i))
        poi = (top + bottom) / 2
        upper_boundary = poi + atr_threshold
        lower_boundary = poi - atr_threshold
        if new_poi >= lower_boundary and new_poi <= upper_boundary
            okay_to_draw := false
            break
        else 
            okay_to_draw := true
    okay_to_draw
f_supply_demand(value_array, bn_array, box_array, label_array, box_type, atr) =>
    atr_buffer = atr * (box_width / 10)
    box_left = array.get(bn_array, 0)
    box_right = bar_index + 20
    var float box_top = 0.00
    var float box_bottom = 0.00
    var float poi = 0.00
    if box_type == 1
        box_top := array.get(value_array, 0)
        box_bottom := box_top - atr_buffer
        poi := (box_top + box_bottom) / 2
    else if box_type == -1
        box_bottom := array.get(value_array, 0)
        box_top := box_bottom + atr_buffer
        poi := (box_top + box_bottom) / 2
    okay_to_draw = f_check_overlapping(poi, box_array, atr)
    swing_volume = volume[swing_length]
    var string strength_text = ""
    
    highest_volume_last_20 = ta.highest(volume, 20)
    volume_percentage = math.round(swing_volume / highest_volume_last_20 * 100) 
    volume_percentage := math.min(volume_percentage, 100)  // Cap the volume percentage to 100
    
    var extend_option = extend.right
    if box_extend_option == "Right"
        extend_option := extend.right
    else if box_extend_option == "Both"
        extend_option := extend.both
    if box_type == 1 and okay_to_draw and s1
        box.delete( array.get(box_array, array.size(box_array) - 5) )
        f_array_add_pop(box_array, box.new( left = box_left, top = box_top, right = box_right, bottom = box_bottom, border_color = color.rgb(242,54,69,50), border_width=1,force_overlay = true,text="MAIN OB",text_halign = text.align_left,text_color = color.black,
             bgcolor = supply_color, extend = extend_option, text = strength_text, text_halign = text.align_right, text_valign = text.align_center, text_color = color.white, text_size = size.small, xloc = xloc.bar_index))
        box.delete( array.get(label_array, array.size(label_array) - 5) )
        f_array_add_pop(label_array, box.new( left = box_left, top = poi, right = box_right, bottom = poi, border_color = color.rgb(242,54,69,50), border_width=1, border_style=line.style_dotted,force_overlay = true,text="MAIN OB",text_halign = text.align_left,
             bgcolor = color.new(color.black,100), extend = extend_option,  text = '', text_halign = text.align_left, text_valign = text.align_center, text_color = color.white, text_size = size.small, xloc = xloc.bar_index))
        
    else if box_type == -1 and okay_to_draw and s1
        box.delete( array.get(box_array, array.size(box_array) - 5) )
        f_array_add_pop(box_array, box.new( left = box_left, top = box_top, right = box_right, bottom = box_bottom, border_color = color.rgb(0,188,212,50), border_width=1,force_overlay = true,text="MAIN OB",text_halign = text.align_left,text_color = color.black,
             bgcolor = demand_color, extend = extend_option,  text = strength_text, text_halign = text.align_right, text_valign = text.align_center, text_color = color.white, text_size = size.small, xloc = xloc.bar_index))
        box.delete( array.get(label_array, array.size(label_array) - 5) )
        f_array_add_pop(label_array, box.new( left = box_left, top = poi, right = box_right, bottom = poi, border_color = color.rgb(0,188,212,50), border_width=1, border_style=line.style_dotted,force_overlay = true,text="MAIN OB",text_halign = text.align_left,
             bgcolor = color.new(color.black,100), extend = extend_option,  text = '', text_halign = text.align_left, text_valign = text.align_center, text_color = color.white, text_size = size.small, xloc = xloc.bar_index))
        
f_sd_to_bos(box_array, bos_array, label_array, zone_type) =>
    if zone_type == 1
        for i = 0 to array.size(box_array) - 1
            level_to_break = box.get_top(array.get(box_array,i))
            if close >= level_to_break
                box.delete(array.get(box_array, i))
                box.delete(array.get(label_array, i))
    if zone_type == -1
        for i = 0 to array.size(box_array) - 1
            level_to_break = box.get_bottom(array.get(box_array,i))
            if close <= level_to_break
                box.delete(array.get(box_array, i))
                box.delete(array.get(label_array, i))
f_extend_box_endpoint(box_array) =>
    for i = 0 to array.size(box_array) - 1
        box.set_right(array.get(box_array, i), bar_index + 30) // Extend only 20 bars
atr567 = ta.atr(50)
swing_high = ta.pivothigh(high, swing_length, swing_length)
swing_low = ta.pivotlow(low, swing_length, swing_length)
var swing_high_values = array.new_float(5,0.00)
var swing_low_values = array.new_float(5,0.00)
var swing_high_bns = array.new_int(5,0)
var swing_low_bns = array.new_int(5,0)
var current_supply_poi = array.new_box(history_of_demand_to_keep, na)
var current_demand_poi = array.new_box(history_of_demand_to_keep, na)
var supply_bos = array.new_box(5, na)
var demand_bos = array.new_box(5, na)
if not na(swing_high)
    f_array_add_pop(swing_high_values, swing_high)
    f_array_add_pop(swing_high_bns, bar_index[swing_length])
    if show_price_action_labels
        f_sh_sl_labels(swing_high_values, 1)
    f_supply_demand(swing_high_values, swing_high_bns, current_supply_box, current_supply_poi, 1, atr567)
    buyMainob:=true
    sellMainob:=false
else if not na(swing_low)
    f_array_add_pop(swing_low_values, swing_low)
    f_array_add_pop(swing_low_bns, bar_index[swing_length])
    if show_price_action_labels
        f_sh_sl_labels(swing_low_values, -1)
    f_supply_demand(swing_low_values, swing_low_bns, current_demand_box, current_demand_poi, -1, atr567)
    buyMainob:=false
    sellMainob:=true
f_sd_to_bos(current_supply_box, supply_bos, current_supply_poi, 1)
f_sd_to_bos(current_demand_box, demand_bos, current_demand_poi, -1)
f_extend_box_endpoint(current_supply_box)
f_extend_box_endpoint(current_demand_box)
// Inside the main execution, after the box is drawn, check for rejections
if not na(swing_low)
    f_array_add_pop(swing_low_values, swing_low)
    f_array_add_pop(swing_low_bns, bar_index[swing_length])
    if show_price_action_labels
        f_sh_sl_labels(swing_low_values, -1)
    f_supply_demand(swing_low_values, swing_low_bns, current_demand_box, current_demand_poi, -1, atr567)
    f_check_demand_rejections()
if not na(swing_high)
    f_array_add_pop(swing_high_values, swing_high)
    f_array_add_pop(swing_high_bns, bar_index[swing_length])
    if show_price_action_labels
        f_sh_sl_labels(swing_high_values, 1)
    f_supply_demand(swing_high_values, swing_high_bns, current_supply_box, current_supply_poi, 1, atr567)
    f_check_supply_rejections()
trigger2 = bull ? 1 : 0
countBull = ta.barssince(bull)
countBear = ta.barssince(bear)
trigger   = nz(countBull, bar_index) < nz(countBear, bar_index) ? 1 : 0
atrBand = ta.atr(atrLen) * atrRisk
atrStop = trigger == 1 ? low - atrBand : high + atrBand
lastTrade(close) => ta.valuewhen(bull or bear , close, 0)
entry = levels ? label.new(time, close, "ENTRY " + str.tostring(lastTrade(close), decimals), xloc.bar_time, yloc.price, #00e2ff, label.style_label_left, color.white, size.normal) : na
label.set_x(entry, label.get_x(entry) + math.round(ta.change(time) * lvlDistance))
label.set_y(entry, lastTrade(close))
label.delete(entry[1])
stop_y = lastTrade(atrStop)
stop  = levels ? label.new(time, close, "SL " + str.tostring(stop_y, decimals), xloc.bar_time, yloc.price, red2, label.style_label_left, color.white, size.normal) : na
label.set_x(stop, label.get_x(stop) + math.round(ta.change(time) * lvlDistance))
label.set_y(stop, stop_y)
label.delete(stop[1])
tp1Rl_y = (lastTrade(close)-lastTrade(atrStop))*1 + lastTrade(close)
tp1Rl   = levels ? label.new(time, close, "1:1 TP " + str.tostring(tp1Rl_y, decimals), xloc.bar_time, yloc.price, green2, label.style_label_left, color.white, size.normal ) : na
label.set_x(tp1Rl, label.get_x(tp1Rl) + math.round(ta.change(time) * lvlDistance))
label.set_y(tp1Rl, tp1Rl_y)
label.delete(tp1Rl[1])
tp2RL_y = (lastTrade(close)-lastTrade(atrStop))*2 + lastTrade(close)
tp2RL   = levels ? label.new(time, close, "2:1 TP " + str.tostring(tp2RL_y, decimals), xloc.bar_time, yloc.price, green2, label.style_label_left, color.white, size.normal) : na
label.set_x(tp2RL, label.get_x(tp2RL) + math.round(ta.change(time) * lvlDistance))
label.set_y(tp2RL, tp2RL_y)
label.delete(tp2RL[1])
tp3RL_y = (lastTrade(close)-lastTrade(atrStop))*3 + lastTrade(close)
tp3RL   = levels ? label.new(time, close, "3:1 TP " + str.tostring(tp3RL_y, decimals), xloc.bar_time, yloc.price, green2, label.style_label_left, color.white, size.normal) : na
label.set_x(tp3RL, label.get_x(tp3RL) + math.round(ta.change(time) * lvlDistance))
label.set_y(tp3RL, tp3RL_y)
label.delete(tp3RL[1])
style = linesStyle == "SOLID" ? line.style_solid : linesStyle == "DASHED" ? line.style_dashed : line.style_dotted
lineEntry = levels and lvlLines ? line.new(bar_index - (trigger == 0 ? countBull : countBear), lastTrade(close), bar_index + lvlDistance, lastTrade(close), xloc.bar_index, extend.none, #00e2ff, style, 2) : na, line.delete(lineEntry[1])
lineStop  = levels and lvlLines ? line.new(bar_index - (trigger == 0 ? countBull : countBear), stop_y, bar_index + lvlDistance, stop_y, xloc.bar_index, extend.none, #fe0100, style, 2) : na, line.delete(lineStop[1])
lineTp1Rl   = levels and lvlLines ? line.new(bar_index - (trigger == 0 ? countBull : countBear), tp1Rl_y, bar_index + lvlDistance, tp1Rl_y, xloc.bar_index, extend.none, green2, style, 2) : na, line.delete(lineTp1Rl[1])
lineTp2RL   = levels and lvlLines ? line.new(bar_index - (trigger == 0 ? countBull : countBear), tp2RL_y, bar_index + lvlDistance, tp2RL_y, xloc.bar_index, extend.none, green2, style, 2) : na, line.delete(lineTp2RL[1])
lineTp3RL   = levels and lvlLines ? line.new(bar_index - (trigger == 0 ? countBull : countBear), tp3RL_y, bar_index + lvlDistance, tp3RL_y, xloc.bar_index, extend.none, green2, style, 2) : na, line.delete(lineTp3RL[1])
//alertcondition(bull, title='Buy Signal', message = "BUY")
//alertcondition(bear, title='Buy Signal', message = "BUY") 








//********* Signaling

TD = 0
TD := close > close[4] ? nz(TD[1])+1 : 0
TDUp = TD - ta.valuewhen(TD < TD[1], TD, 1)

// bearish engulfing (Beeng)
Beeng = open[3] < close[3] ? open[2] < close[2] ? close[1] > open[1] ? open > close ? open >= close[1] ? open[1] >= close ? open - close > close[1] - open[1] ? true :na :na : na : na : na : na : na


plotshape(TDUp==7?true:na,style=shape.triangledown, color=color.red, text="7",textcolor=color.red, location=location.abovebar,force_overlay = true)
plotshape(TDUp==8?true:na,style=shape.triangledown, color=color.red, text="8",textcolor=color.red, location=location.abovebar,force_overlay = true)
plotshape(TDUp==9?true:na,style=shape.triangledown, color=color.red, text="9",textcolor=color.red, location=location.abovebar,force_overlay = true)
plotshape(Beeng == true ?true:na,style=shape.triangledown, color=color.red, text="⇩",textcolor=color.red, location=location.abovebar,force_overlay = true)


TS = 0
TS := close < close[4] ? nz(TS[1])+1 : 0
TDDn = TS - ta.valuewhen(TS < TS[1], TS, 1)

// bullish engulfing (Bueng)
Bueng = open[3] > close[3] ? open[2] > close[2] ? open[1] > close[1] ? close > open ? close >= open[1] ? close[1] >= open ? close - open > open[1] - close[1] ? true:na :na : na : na : na :na :na

plotshape(TDDn==7?true:na,style=shape.triangleup, color=color.green, text="7",textcolor=color.green, location=location.belowbar,force_overlay = true)
plotshape(TDDn==8?true:na,style=shape.triangleup, color=color.green, text="8",textcolor=color.green, location=location.belowbar,force_overlay = true)
plotshape(TDDn==9?true:na,style=shape.triangleup, color=color.green,text="9",textcolor=color.green, location=location.belowbar,force_overlay = true)
plotshape(Bueng ?true:na,style=shape.triangleup, color=color.green,text="⇧",textcolor=color.green, location=location.belowbar,force_overlay = true)




//VWAP
//PlotVWAP = input(title='Plot VWAP?', defval=true)
//VWAPSource = input(title='VWAP Source', defval=hlc3)
//VWAPrice = ta.vwap(VWAPSource)
//plot(PlotVWAP ? VWAPrice : na, color=color.new(color.gray, 0), title='VWAP', linewidth=2,force_overlay = true)
//plot(PlotVWAP ? VWAPrice : na, color=color.new(color.gray, 75), title='VWAP', linewidth=6,force_overlay = true)






//************prev day high and low
prevDayHigh = request.security(syminfo.tickerid, 'D', high[1], lookahead=barmerge.lookahead_on)
prevDayLow = request.security(syminfo.tickerid, 'D', low[1], lookahead=barmerge.lookahead_on)
plot(prevDayHigh, title='Prev Day High', style=plot.style_cross, linewidth=2, color=color.new(color.red, 0), force_overlay = true)
plot(prevDayLow, title='Prev Day Low', style=plot.style_cross, linewidth=2, color=color.new(color.green, 0), force_overlay = true)







//**************CPR
// User inputs
showTomorrowCPR = input(title='Show tomorrow\'s CPR', defval=true)
showHistoricalCPR = input(title='Show historical CPR', defval=true)
showWeeklyCPR = input(title='Show Weekly CPR', defval=true)
showR3wS3w = input(title='Show R3w & S3w', defval=true)
showR3S3 = input(title='Show R3 & S3', defval=true)
showPDHL = input(title='Show previous day\'s High & Low', defval=true)
showPDC = input(title='Show previous day\'s Close', defval=true)

// Defaults
// CPR Colors
cprColor = #FF6EFF
rColor = color.red
sColor = color.green
cColor = #3eecd5
wcprcolor = color.white

// Line style & Transparency
lStyle = plot.style_circles
lTransp = 35

//Fill Transparency
fTransp = 95

// Global Variables & Flags
// TODO : Update the No of Holidays
noOfHolidays = 12

// Global Functions
// TODO : Update the list of Holiday here in format YYYY, MM, DD, 09, 15 
// **09, 15 are session start hour & minutes
IsHoliday(_date) =>
    iff_1 = _date == timestamp(2020, 12, 25, 09, 15) ? true : false
    iff_2 = _date == timestamp(2020, 11, 30, 09, 15) ? true : iff_1
    iff_3 = _date == timestamp(2020, 11, 16, 09, 15) ? true : iff_2
    iff_4 = _date == timestamp(2020, 10, 02, 09, 15) ? true : iff_3
    iff_5 = _date == timestamp(2020, 05, 25, 09, 15) ? true : iff_4
    iff_6 = _date == timestamp(2020, 05, 01, 09, 15) ? true : iff_5
    iff_7 = _date == timestamp(2020, 04, 14, 09, 15) ? true : iff_6
    iff_8 = _date == timestamp(2020, 04, 10, 09, 15) ? true : iff_7
    iff_9 = _date == timestamp(2020, 04, 06, 09, 15) ? true : iff_8
    iff_10 = _date == timestamp(2020, 04, 02, 09, 15) ? true : iff_9
    iff_11 = _date == timestamp(2020, 03, 10, 09, 15) ? true : iff_10
    _date == timestamp(2020, 02, 21, 09, 15) ? true : iff_11

// Note: Week of Sunday=1...Saturday=7
IsWeekend(_date) =>
    dayofweek(_date) == 7 or dayofweek(_date) == 1

// Skip Weekend
SkipWeekend(_date) =>
    _d = dayofweek(_date)
    _mul = _d == 6 ? 3 : _d == 7 ? 2 : 1

    _date + _mul * 86400000

// Get Next Working Day
GetNextWorkingDay(_date) =>
    _dt = SkipWeekend(_date)

    for i = 1 to noOfHolidays by 1
        if IsHoliday(_dt)
            _dt := SkipWeekend(_dt)
            continue
        else
            break

    _dt

// Today's Session Start timestamp
y = year(timenow)
m = month(timenow)
d = dayofmonth(timenow)

// Start & End time for Today's CPR
start = timestamp(y, m, d, 09, 15)
end = start + 86400000

// Plot Today's CPR
shouldPlotToday = timenow > start

tom_start = start
tom_end = end

// Start & End time for Tomorrow's CPR
if shouldPlotToday
    tom_start := GetNextWorkingDay(start)
    tom_end := tom_start + 86400000
    tom_end

// Get series
getSeries(e, timeFrame) =>
    request.security(syminfo.tickerid, 'D', e, lookahead=barmerge.lookahead_on)
getwSeries(e, timeFrame) =>
    request.security(syminfo.tickerid, 'W', e, lookahead=barmerge.lookahead_on)

// Calculate Today's CPR
//Get High, Low and Close
HHHH = getSeries(high[1], 'D')
LLLL = getSeries(low[1], 'D')
CCCC = getSeries(close[1], 'D')

// Pivot Range
P = (HHHH + LLLL + CCCC) / 3
TC = (HHHH + LLLL) / 2
BC = P - TC + P

//plot(wP, color=color.white, linewidth = 1)
//plot(wTC, color=color.white, linewidth = 1)
//plot(wBC, color=color.white,  linewidth = 1)

// Resistance Levels
R3 = HHHH + 2 * (P - LLLL)
R2 = P + HHHH - LLLL
R1 = P * 2 - LLLL

// Support Levels
S1 = P * 2 - HHHH
S2 = P - (HHHH - LLLL)
S3 = LLLL - 2 * (HHHH - P)

Hw = getwSeries(high[1], 'W')
Lw = getwSeries(low[1], 'W')
Cw = getwSeries(close[1], 'W')

Pw = (Hw + Lw + Cw) / 3
TCw = (Hw + Lw) / 2
BCw = Pw - TCw + Pw

R3w = Hw + 2 * (Pw - Lw)
R2w = Pw + Hw - Lw
R1w = Pw * 2 - Lw

S1w = Pw * 2 - Hw
S2w = Pw - (Hw - Lw)
S3w = Lw - 2 * (Hw - Pw)

// Plot Today's CPR
if not IsHoliday(start) and not IsWeekend(start) and shouldPlotToday
    if showR3S3
        _r3 = line.new(start, R3, end, R3, xloc.bar_time, color=color.new(rColor, lTransp), width=2,force_overlay = true)
        line.delete(_r3[1])
    _r2 = line.new(start, R2, end, R2, xloc.bar_time, color=color.new(rColor, lTransp), width=2,force_overlay = true)
    line.delete(_r2[1])
    _r1 = line.new(start, R1, end, R1, xloc.bar_time, color=color.new(rColor, lTransp), width=2,force_overlay = true)
    line.delete(_r1[1])

    _tc = line.new(start, TC, end, TC, xloc.bar_time, color=color.new(cprColor, lTransp),force_overlay = true)
    line.delete(_tc[1])
    _p = line.new(start, P, end, P, xloc.bar_time, color=color.new(cprColor, lTransp),force_overlay = true)
    line.delete(_p[1])
    _bc = line.new(start, BC, end, BC, xloc.bar_time, color=color.new(cprColor, lTransp),force_overlay = true)
    line.delete(_bc[1])

    _s1 = line.new(start, S1, end, S1, xloc.bar_time, color=color.new(sColor, lTransp), width=2,force_overlay = true)
    line.delete(_s1[1])
    _s2 = line.new(start, S2, end, S2, xloc.bar_time, color=color.new(sColor, lTransp), width=2,force_overlay = true)
    line.delete(_s2[1])
    if showR3S3
        _s3 = line.new(start, S3, end, S3, xloc.bar_time, color=color.new(sColor, lTransp), width=2,force_overlay = true)
        line.delete(_s3[1])
    if showPDHL
        _pdh = line.new(start, HHHH, end, HHHH, xloc.bar_time, color=color.new(rColor, 0), style=line.style_solid, width=2,force_overlay = true)
        line.delete(_pdh[1])
        _pdl = line.new(start, LLLL, end, LLLL, xloc.bar_time, color=color.new(sColor, 0), style=line.style_solid, width=2,force_overlay = true)
        line.delete(_pdl[1])
    if showPDC
        _pdc = line.new(start, CCCC, end, CCCC, xloc.bar_time, color=color.new(cColor, 0), style=line.style_solid, width=2,force_overlay = true)
        line.delete(_pdc[1])

// Plot Today's Labels
if not IsHoliday(start) and not IsWeekend(start) and shouldPlotToday
    if showR3S3
        l_R3 = label.new(start, R3, text='R3', xloc=xloc.bar_time, textcolor=rColor, style=label.style_none,force_overlay = true)
        label.delete(l_R3[1])
    l_R2 = label.new(start, R2, text='R2', xloc=xloc.bar_time, textcolor=rColor, style=label.style_none,force_overlay = true)
    label.delete(l_R2[1])
    l_R1 = label.new(start, R1, text='R1', xloc=xloc.bar_time, textcolor=rColor, style=label.style_none,force_overlay = true)
    label.delete(l_R1[1])

    l_tc = label.new(start, TC, text='TC', xloc=xloc.bar_time, textcolor=cprColor, style=label.style_none,force_overlay = true)
    label.delete(l_tc[1])
    l_p = label.new(start, P, text='P', xloc=xloc.bar_time, textcolor=cprColor, style=label.style_none,force_overlay = true)
    label.delete(l_p[1])
    l_bc = label.new(start, BC, text='BC', xloc=xloc.bar_time, textcolor=cprColor, style=label.style_none,force_overlay = true)
    label.delete(l_bc[1])

    l_s1 = label.new(start, S1, text='S1', xloc=xloc.bar_time, textcolor=sColor, style=label.style_none,force_overlay = true)
    label.delete(l_s1[1])
    l_s2 = label.new(start, S2, text='S2', xloc=xloc.bar_time, textcolor=sColor, style=label.style_none,force_overlay = true)
    label.delete(l_s2[1])
    if showR3S3
        l_s3 = label.new(start, S3, text='S3', xloc=xloc.bar_time, textcolor=sColor, style=label.style_none,force_overlay = true)
        label.delete(l_s3[1])
    if showPDHL
        l_pdh = label.new(start, HHHH, text='PD High', xloc=xloc.bar_time, textcolor=rColor, style=label.style_none,force_overlay = true)
        label.delete(l_pdh[1])
        l_pdl = label.new(start, LLLL, text='PD Low', xloc=xloc.bar_time, textcolor=sColor, style=label.style_none,force_overlay = true)
        label.delete(l_pdl[1])
    if showPDC
        l_pdc = label.new(start, CCCC, text='PD Close', xloc=xloc.bar_time, textcolor=cColor, style=label.style_none,force_overlay = true)
        label.delete(l_pdc[1])

// Plot Today's Weekly CPR
if not IsHoliday(start) and not IsWeekend(start) and showWeeklyCPR
    if showR3wS3w
        _r3w = line.new(start, R3w, end, R3w, xloc.bar_time, color=color.new(rColor, lTransp),force_overlay = true)
        line.delete(_r3w[1])
    _r2w = line.new(start, R2w, end, R2w, xloc.bar_time, color=color.new(rColor, lTransp),force_overlay = true)
    line.delete(_r2w[1])
    _r1w = line.new(start, R1w, end, R1w, xloc.bar_time, color=color.new(rColor, lTransp),force_overlay = true)
    line.delete(_r1w[1])

    _TCw = line.new(start, TCw, end, TCw, xloc.bar_time, color=color.blue, style=line.style_solid, width=2,force_overlay = true)
    line.delete(_TCw[1])
    _Pw = line.new(start, Pw, end, Pw, xloc.bar_time, color=color.blue, style=line.style_solid, width=2,force_overlay = true)
    line.delete(_Pw[1])
    _BCw = line.new(start, BCw, end, BCw, xloc.bar_time, color=color.blue, style=line.style_solid, width=2,force_overlay = true)
    line.delete(_BCw[1])

    _s1w = line.new(start, S1w, end, S1w, xloc.bar_time, color=color.new(sColor, lTransp),force_overlay = true)
    line.delete(_s1w[1])
    // _s2w = line.new(start, S2w, end, S2w, xloc.bar_time, color=color.new(sColor, lTransp))
    // line.delete(_s2w[1])
    if showR3wS3w
        _s3w = line.new(start, S3w, end, S3w, xloc.bar_time, color=color.new(sColor, lTransp),force_overlay = true)
        line.delete(_s3w[1])



// Calculate Tomorrow's CPR
// Get High, Low and Close
tH = getSeries(high, 'D')
tL = getSeries(low, 'D')
tC = getSeries(close, 'D')

// Pivot Range
tP = (tH + tL + tC) / 3
tTC = (tH + tL) / 2
tBC = tP - tTC + tP

// Resistance Levels
tR3 = tH + 2 * (tP - tL)
tR2 = tP + tH - tL
tR1 = tP * 2 - tL

// Support Levels
tS1 = tP * 2 - tH
tS2 = tP - (tH - tL)
tS3 = tL - 2 * (tH - tP)

// Plot Tomorrow's CPR
if showTomorrowCPR
    if showR3S3
        _t_r3 = line.new(tom_start, tR3, tom_end, tR3, xloc.bar_time, color=color.new(rColor, lTransp),force_overlay = true)
        line.delete(_t_r3[1])
    _t_r2 = line.new(tom_start, tR2, tom_end, tR2, xloc.bar_time, color=color.new(rColor, lTransp),force_overlay = true)
    line.delete(_t_r2[1])
    _t_r1 = line.new(tom_start, tR1, tom_end, tR1, xloc.bar_time, color=color.new(rColor, lTransp),force_overlay = true)
    line.delete(_t_r1[1])

    _t_tc = line.new(tom_start, tTC, tom_end, tTC, xloc.bar_time, color=color.new(cprColor, lTransp),force_overlay = true)
    line.delete(_t_tc[1])
    _t_p = line.new(tom_start, tP, tom_end, tP, xloc.bar_time, color=color.new(cprColor, lTransp),force_overlay = true)
    line.delete(_t_p[1])
    _t_bc = line.new(tom_start, tBC, tom_end, tBC, xloc.bar_time, color=color.new(cprColor, lTransp),force_overlay = true)
    line.delete(_t_bc[1])

    _t_s1 = line.new(tom_start, tS1, tom_end, tS1, xloc.bar_time, color=color.new(sColor, lTransp),force_overlay = true)
    line.delete(_t_s1[1])
    _t_s2 = line.new(tom_start, tS2, tom_end, tS2, xloc.bar_time, color=color.new(sColor, lTransp),force_overlay = true)
    line.delete(_t_s2[1])
    if showR3S3
        _t_s3 = line.new(tom_start, tS3, tom_end, tS3, xloc.bar_time, color=color.new(sColor, lTransp),force_overlay = true)
        line.delete(_t_s3[1])
    if showPDHL
        _pdth = line.new(tom_start, tH, tom_end, tH, xloc.bar_time, color=color.new(rColor, 0), style=line.style_solid, width=2,force_overlay = true)
        line.delete(_pdth[1])
        _pdtl = line.new(tom_start, tL, tom_end, tL, xloc.bar_time, color=color.new(sColor, 0), style=line.style_solid, width=2,force_overlay = true)
        line.delete(_pdtl[1])
    if showPDC
        _pdtc = line.new(tom_start, tC, tom_end, tC, xloc.bar_time, color=color.new(cColor, 0), style=line.style_solid, width=2,force_overlay = true)
        line.delete(_pdtc[1])

// Plot Tomorrow's Labels
if showTomorrowCPR
    if showR3S3
        l_t_r3 = label.new(tom_start, tR3, text='R3', xloc=xloc.bar_time, textcolor=rColor, style=label.style_none,force_overlay = true)
        label.delete(l_t_r3[1])
    l_t_r2 = label.new(tom_start, tR2, text='R2', xloc=xloc.bar_time, textcolor=rColor, style=label.style_none,force_overlay = true)
    label.delete(l_t_r2[1])
    l_t_r1 = label.new(tom_start, tR1, text='R1', xloc=xloc.bar_time, textcolor=rColor, style=label.style_none,force_overlay = true)
    label.delete(l_t_r1[1])

    l_t_tc = label.new(tom_start, tTC, text='TC', xloc=xloc.bar_time, textcolor=cprColor, style=label.style_none,force_overlay = true)
    label.delete(l_t_tc[1])
    l_t_p = label.new(tom_start, tP, text='P', xloc=xloc.bar_time, textcolor=cprColor, style=label.style_none,force_overlay = true)
    label.delete(l_t_p[1])
    l_t_bc = label.new(tom_start, tBC, text='BC', xloc=xloc.bar_time, textcolor=cprColor, style=label.style_none,force_overlay = true)
    label.delete(l_t_bc[1])

    l_t_s1 = label.new(tom_start, tS1, text='S1', xloc=xloc.bar_time, textcolor=sColor, style=label.style_none,force_overlay = true)
    label.delete(l_t_s1[1])
    l_t_s2 = label.new(tom_start, tS2, text='S2', xloc=xloc.bar_time, textcolor=sColor, style=label.style_none,force_overlay = true)
    label.delete(l_t_s2[1])
    if showR3S3
        l_t_s3 = label.new(tom_start, tS3, text='S3', xloc=xloc.bar_time, textcolor=sColor, style=label.style_none,force_overlay = true)
        label.delete(l_t_s3[1])
    if showPDHL
        l_pdth = label.new(tom_start, tH, text='PD High', xloc=xloc.bar_time, textcolor=rColor, style=label.style_none,force_overlay = true)
        label.delete(l_pdth[1])
        l_pdtl = label.new(tom_start, tL, text='PD Low', xloc=xloc.bar_time, textcolor=sColor, style=label.style_none,force_overlay = true)
        label.delete(l_pdtl[1])
    if showPDC
        l_pdtc = label.new(tom_start, tC, text='PD Close', xloc=xloc.bar_time, textcolor=cColor, style=label.style_none,force_overlay = true)
        label.delete(l_pdtc[1])

//Plot Historical CPR
p_r3 = plot(showHistoricalCPR ? showR3S3 ? R3 : na : na, title=' R3', color=rColor, style=lStyle, transp=lTransp,force_overlay = true)
p_r2 = plot(showHistoricalCPR ? R2 : na, title=' R2', color=rColor, style=lStyle, transp=lTransp,force_overlay = true)
p_r1 = plot(showHistoricalCPR ? R1 : na, title=' R1', color=rColor, style=lStyle, transp=lTransp,force_overlay = true)

p_cprTC = plot(showHistoricalCPR ? TC : na, title=' TC', color=cprColor, style=lStyle, transp=lTransp,force_overlay = true)
p_cprP = plot(showHistoricalCPR ? P : na, title=' P', color=cprColor, style=lStyle, transp=lTransp,force_overlay = true)
p_cprBC = plot(showHistoricalCPR ? BC : na, title=' BC', color=cprColor, style=lStyle, transp=lTransp,force_overlay = true)

//s1 = plot(showHistoricalCPR ? S1 : na, title=' S1', color=sColor, style=lStyle, transp=lTransp)
s2 = plot(showHistoricalCPR ? S2 : na, title=' S2', color=sColor, style=lStyle, transp=lTransp,force_overlay = true)
s3 = plot(showHistoricalCPR ? showR3S3 ? S3 : na : na, title=' S3', color=sColor, style=lStyle, transp=lTransp,force_overlay = true)

fill(p_cprTC, p_cprBC, color=color.blue, transp=fTransp)


var table logo = table.new(position.bottom_right, 1, 1,force_overlay = true)
table.cell(logo, 0, 0, "|M|E|L|O|N|A|", text_size=size.normal, text_color=color.white,bgcolor = color.rgb(0, 180, 0,30))
//By @3dots - code endeded here 
// ==========================================================================================

// === Dashboard with Telegram Link ===
var table myTable = table.new(position.top_center, 1, 1, border_width=1, frame_color=color.black, bgcolor=color.white)

// Add Telegram Message to Dashboard
table.cell(myTable, 0, 0, "Join Telegram @free_fx_pro", bgcolor=color.blue, text_color=color.white, text_size=size.normal)