//@version=5


indicator('MG signal', overlay=true , format=format.price)
//------------------------------------------------------------------------------------------
// Inputs
//------------------------------------------------------------------------------------------
src     = input( close, 'Source', group = "Trend Identifier Settings")
period  = input( 21, 'Period', group = "Trend Identifier Settings")

AP      = input( 14, 'ATR Period', group = "Level Settings")
mult1   = input.float(0.5, 'Multiplier 1',-5,5,0.25 , group = "Level Settings")
mult2   = input.float(0.75 , 'Multiplier 2',-5,5,0.25 , group = "Level Settings")

//------------------------------------------------------------------------------------------
// Calculations
//------------------------------------------------------------------------------------------
ATR     = ta.atr(AP)
ti     = ta.cci(src, period)

mt(coff) =>
    upT     = hl2 - ATR * coff
    downT   = hl2 + ATR * coff

    MagicTrend = 0.
    MagicTrend := ti >= 0 ? upT < nz(MagicTrend[1]) ? nz(MagicTrend[1]) : upT : downT > nz(MagicTrend[1]) ? nz(MagicTrend[1]) : downT
    MagicTrend

MagicTrend1 = mt(mult1)
MagicTrend2 = mt(mult2)

Color   = ti >= 0 ? color.blue : color.red
FColor   = ti >= 0 ? color.new(color.blue, 80) : color.new(color.red, 80)

var color colormt = na 

colormt := close>=MagicTrend1 and close>=MagicTrend2 ? #1dff00 : close<=MagicTrend1 and close<=MagicTrend2 ? #ff0000 : colormt[1]

//------------------------------------------------------------------------------------------
// Outputs
//------------------------------------------------------------------------------------------
MT1 = plot(MagicTrend1, "MagicTrend 1", color=colormt)
MT2 = plot(MagicTrend2 ,"MagicTrend 2", color=colormt)

fill(MT1, MT2, FColor , "Magic Fill")

/////////////////////



var color colorz1 = na

var color colorz2 = na


colorz1 := close>MagicTrend1  ? color.new(color.green,60) : close<MagicTrend1  ? color.new(color.red,60) : colorz1[1]

colorz2 := close>MagicTrend1  ? #1dff00 : close<MagicTrend1  ? #ff0000 : colorz2[1]



var color colormtf = na

//colormtf := colormt==#1dff00 and color1==#0022FC and close>MagicTrend and close>open ? color.new(color.green,70) : colormt==#ff0000 and color1==#FC0400 and close<MagicTrend and close<open ? color.new(color.red,70) : colormtf[1]

colormtf :=  close>MagicTrend1 and close>MagicTrend2 ? #1dff00 :  close<MagicTrend1 and close<MagicTrend2  ? #ff0000 : colormtf[1]


barcolor(colormtf)

/////////////////

var string calcGroup = 'Calculation'
length = input.int(title='ATR Period', defval=2, group=calcGroup)
mult = input.float(title='ATR Multiplier', step=0.1, defval=1.85, group=calcGroup)
useClose = input.bool(title='Use Close Price for Extremums', defval=true, group=calcGroup)

var string visualGroup = 'Visuals'
showLabels = input.bool(title='Show Buy/Sell Labels', defval=true, group=visualGroup)

var string alertGroup = 'Alerts'
awaitBarConfirmation = input.bool(title="Await Bar Confirmation", defval=true, group=alertGroup)

atr = mult * ta.atr(length)

longStop = (useClose ? ta.highest(close, length) : ta.highest(length)) - atr
longStopPrev = nz(longStop[1], longStop)
longStop := close[1] > longStopPrev ? math.max(longStop, longStopPrev) : longStop

shortStop = (useClose ? ta.lowest(close, length) : ta.lowest(length)) + atr
shortStopPrev = nz(shortStop[1], shortStop)
shortStop := close[1] < shortStopPrev ? math.min(shortStop, shortStopPrev) : shortStop

var int dir = 1
dir := close > shortStopPrev ? 1 : close < longStopPrev ? -1 : dir

var color longColor = color.green
var color shortColor = color.red
var color longFillColor = color.new(color.green, 90)
var color shortFillColor = color.new(color.red, 90)
var color textColor = color.new(color.white, 0)

longStopPlot = plot(dir == 1 ? longStop : na, title='Long Stop', style=plot.style_linebr, linewidth=2, color=color.new(longColor, 0))
buySignal = dir == 1 and dir[1] == -1
plotshape(buySignal and showLabels ? longStop : na, title='Buy Label', text='Buy', location=location.absolute, style=shape.labelup, size=size.tiny, color=color.new(longColor, 0), textcolor=textColor)

shortStopPlot = plot(dir == 1 ? na : shortStop, title='Short Stop', style=plot.style_linebr, linewidth=2, color=color.new(shortColor, 0))
sellSignal = dir == -1 and dir[1] == 1
plotshape(sellSignal and showLabels ? shortStop : na, title='Sell Label', text='Sell', location=location.absolute, style=shape.labeldown, size=size.tiny, color=color.new(shortColor, 0), textcolor=textColor)



await = awaitBarConfirmation ? barstate.isconfirmed : true
alertcondition(dir != dir[1] and await, title='Alert: CE Direction Change', message='Chandelier Exit has changed direction!')
alertcondition(buySignal and await, title='Alert: CE Buy', message='Chandelier Exit Buy!')
alertcondition(sellSignal and await, title='Alert: CE Sell', message='Chandelier Exit Sell!')

