//@version=5
indicator('Timings', overlay=true, max_bars_back=1000, max_labels_count=500, max_lines_count=500, max_boxes_count=500)

var GRP1 = "ASIAN RANGE"


showBackground = input(title='Show Asian Range', defval=true, group=GRP1)
rangeTime = input.session(title='Session Time', defval='1800-0030', group=GRP1)
backgroundColor = input(color.new(#9c27b0, 90), 'Color', group=GRP1)


var GRP2 = "FRANKFURT"

showBackground1 = input(title='Show Frankfurt', defval=true, group=GRP2)
rangeTime1 = input.session(title='Session Time', defval='0200-0300', group=GRP2)
backgroundColor1 = input(color.new(#f77c80, 90), 'Color', group=GRP2)


var GRP5 = "LONDON"

showBackground4 = input(title='Show London', defval=true, group=GRP5)
rangeTime4 = input.session(title='Session Time', defval='0300-0400', group=GRP5)
backgroundColor4 = input(color.new(#4dd0e1, 90), 'Color', group=GRP5)


var GRP3 = "NEWYORK OPEN"

showBackground2 = input(title='Show Newyork Open', defval=true, group=GRP3)
rangeTime2 = input.session(title='Session Time', defval='0700-0800', group=GRP3)
backgroundColor2 = input(color.new(#ffa726, 90), 'Color', group=GRP3)


var GRP6 = "NEWYORK"

showBackground5 = input(title='Show Newyork', defval=true, group=GRP6)
rangeTime5 = input.session(title='Session Time', defval='0800-0900', group=GRP6)
backgroundColor5 = input(color.new(#4caf50, 90), 'Color', group=GRP6)


var GRP7 = "DTCC CET"

showLines6 = input(title='Show DTCC CET', defval=true, group=GRP7)
rangeTime6 = input.session(title='Session Time', defval='1400-1445', group=GRP7)
linesWidth6 = input.int(1, 'Line Width', minval=1, maxval=4, group=GRP7)
boxLineColor6 = input(#f23645, 'Color', group=GRP7)


var GRP8 = "DTCC EST"

showLines7 = input(title='Show DTCC EST', defval=true, group=GRP8)
rangeTime7 = input.session(title='Session Time', defval='2000-2045', group=GRP8)
linesWidth7 = input.int(1, 'Line Width', minval=1, maxval=4, group=GRP8)
boxLineColor7 = input(#f23645, 'Color', group=GRP8)


////////////////////////////////////////////

inSession = not na(time(timeframe.period, rangeTime))


startTime = 0
startTime := inSession and not inSession[1] ? time : startTime[1]

//Box lines
var line lowHLine = na
var line topHLine = na
var line leftVLine = na
var line rightVLine = na
var line middleHLine = na
var box bgBox = na

var low_val = 0.0
var high_val = 0.0
if inSession and not inSession[1]
    low_val := low
    high_val := high
    high_val

// Plot lines
if inSession and timeframe.isintraday
    if inSession[1]
        line.delete(lowHLine)
        line.delete(topHLine)
        line.delete(leftVLine)
        line.delete(rightVLine)
        line.delete(middleHLine)
        box.delete(bgBox)

    if low < low_val
        low_val := low
        low_val
    if high > high_val
        high_val := high
        high_val

    //Create Box
    //x1, y1, x2, y2
    if showBackground
        bgBox := box.new(startTime, high_val, time, low_val, xloc=xloc.bar_time, bgcolor=backgroundColor, border_width=0)

   
 
////////////////////////////////////////////

inSession1 = not na(time(timeframe.period, rangeTime1))

startTime1 = 0
startTime1 := inSession1 and not inSession1[1] ? time : startTime1[1]

//Box lines
var line lowHLine1 = na
var line topHLine1 = na
var line leftVLine1 = na
var line rightVLine1 = na
var line middleHLine1 = na
var box bgBox1 = na

var low_val1 = 0.0
var high_val1 = 0.0
if inSession1 and not inSession1[1]
    low_val1 := low
    high_val1 := high
    high_val1

// Plot lines
if inSession1 and timeframe.isintraday
    if inSession1[1]
        line.delete(lowHLine1)
        line.delete(topHLine1)
        line.delete(leftVLine1)
        line.delete(rightVLine1)
        line.delete(middleHLine1)
        box.delete(bgBox1)

    if low < low_val1
        low_val1 := low
        low_val1
    if high > high_val1
        high_val1 := high
        high_val1

    //Create Box
    //x1, y1, x2, y2
    if showBackground1
        bgBox1 := box.new(startTime1, high_val1, time, low_val1, xloc=xloc.bar_time, bgcolor=backgroundColor1, border_width=0)

  
////////////////////////////////////////////

inSession2 = not na(time(timeframe.period, rangeTime2))

startTime2 = 0
startTime2 := inSession2 and not inSession2[1] ? time : startTime2[1]

//Box lines
var line lowHLine2 = na
var line topHLine2 = na
var line leftVLine2 = na
var line rightVLine2 = na
var line middleHLine2 = na
var box bgBox2 = na

var low_val2 = 0.0
var high_val2 = 0.0
if inSession2 and not inSession2[1]
    low_val2 := low
    high_val2 := high
    high_val2

// Plot lines
if inSession2 and timeframe.isintraday
    if inSession2[1]
        line.delete(lowHLine2)
        line.delete(topHLine2)
        line.delete(leftVLine2)
        line.delete(rightVLine2)
        line.delete(middleHLine2)
        box.delete(bgBox2)

    if low < low_val2
        low_val2 := low
        low_val2
    if high > high_val2
        high_val2 := high
        high_val2

    //Create Box
    //x1, y1, x2, y2
    if showBackground2
        bgBox2 := box.new(startTime2, high_val2, time, low_val2, xloc=xloc.bar_time, bgcolor=backgroundColor2, border_width=0)

/////////////////////////////////////////////////////////////

inSession4 = not na(time(timeframe.period, rangeTime4))

startTime4 = 0
startTime4 := inSession4 and not inSession4[1] ? time : startTime4[1]

//Box lines
var line lowHLine4 = na
var line topHLine4 = na
var line leftVLine4 = na
var line rightVLine4 = na
var line middleHLine4 = na
var box bgBox4 = na

var low_val4 = 0.0
var high_val4 = 0.0
if inSession4 and not inSession4[1]
    low_val4 := low
    high_val4 := high
    high_val4

// Plot lines
if inSession4 and timeframe.isintraday
    if inSession4[1]
        line.delete(lowHLine4)
        line.delete(topHLine4)
        line.delete(leftVLine4)
        line.delete(rightVLine4)
        line.delete(middleHLine4)
        box.delete(bgBox4)

    if low < low_val4
        low_val4 := low
        low_val4
    if high > high_val4
        high_val4 := high
        high_val4

    //Create Box
    //x1, y1, x2, y2
    if showBackground4
        bgBox4 := box.new(startTime4, high_val4, time, low_val4, xloc=xloc.bar_time, bgcolor=backgroundColor4, border_width=0)

   
////////////////////////////////////////////

inSession5 = not na(time(timeframe.period, rangeTime5))

startTime5 = 0
startTime5 := inSession5 and not inSession5[1] ? time : startTime5[1]

//Box lines
var line lowHLine5 = na
var line topHLine5 = na
var line leftVLine5 = na
var line rightVLine5 = na
var line middleHLine5 = na
var box bgBox5 = na

var low_val5 = 0.0
var high_val5 = 0.0
if inSession5 and not inSession5[1]
    low_val5 := low
    high_val5 := high
    high_val5

// Plot lines
if inSession5 and timeframe.isintraday
    if inSession5[1]
        line.delete(lowHLine5)
        line.delete(topHLine5)
        line.delete(leftVLine5)
        line.delete(rightVLine5)
        line.delete(middleHLine5)
        box.delete(bgBox5)

    if low < low_val5
        low_val5 := low
        low_val5
    if high > high_val5
        high_val5 := high
        high_val5

    //Create Box
    //x1, y1, x2, y2
    if showBackground5
        bgBox5 := box.new(startTime5, high_val5, time, low_val5, xloc=xloc.bar_time, bgcolor=backgroundColor5, border_width=0)

  
///////////////////////////////////////////////



inSession6 = not na(time(timeframe.period, rangeTime6))

startTime6 = 0
startTime6 := inSession6 and not inSession6[1] ? time : startTime6[1]

//Box lines
var line lowHLine6 = na
var line topHLine6 = na
var line leftVLine6 = na
var line rightVLine6 = na
var line middleHLine6 = na
var box bgBox6 = na

var low_val6 = 0.0
var high_val6 = 0.0
if inSession6 and not inSession6[1]
    low_val6 := low
    high_val6 := high
    high_val6

// Plot lines
if inSession6 and timeframe.isintraday
    if inSession6[1]
        line.delete(lowHLine6)
        line.delete(topHLine6)
        line.delete(leftVLine6)
        line.delete(rightVLine6)
        line.delete(middleHLine6)
        box.delete(bgBox6)

    if low < low_val6
        low_val6 := low
        low_val6
    if high > high_val6
        high_val6 := high
        high_val6

    //Create Box
    //x1, y1, x2, y2
 
    if showLines6
        lowHLine6 := line.new(startTime6, low_val6, time, low_val6, xloc=xloc.bar_time, color=boxLineColor6, style=line.style_solid, width=linesWidth6)
        topHLine6 := line.new(startTime6, high_val6, time, high_val6, xloc=xloc.bar_time, color=boxLineColor6, style=line.style_solid, width=linesWidth6)
        leftVLine6 := line.new(startTime6, high_val6, startTime6, low_val6, xloc=xloc.bar_time, color=boxLineColor6, style=line.style_solid, width=linesWidth6)
        rightVLine6 := line.new(time, high_val6, time, low_val6, xloc=xloc.bar_time, color=boxLineColor6, style=line.style_solid, width=linesWidth6)


///////////////////////////////////////////////

inSession7 = not na(time(timeframe.period, rangeTime7))

startTime7 = 0
startTime7 := inSession7 and not inSession7[1] ? time : startTime7[1]

//Box lines
var line lowHLine7 = na
var line topHLine7 = na
var line leftVLine7 = na
var line rightVLine7 = na
var line middleHLine7 = na
var box bgBox7 = na

var low_val7 = 0.0
var high_val7 = 0.0
if inSession7 and not inSession7[1]
    low_val7 := low
    high_val7 := high
    high_val7

// Plot lines
if inSession7 and timeframe.isintraday
    if inSession7[1]
        line.delete(lowHLine7)
        line.delete(topHLine7)
        line.delete(leftVLine7)
        line.delete(rightVLine7)
        line.delete(middleHLine7)
        box.delete(bgBox7)

    if low < low_val7
        low_val7 := low
        low_val7
    if high > high_val7
        high_val7 := high
        high_val7

    //Create Box
    //x1, y1, x2, y2
   
    if showLines7
        lowHLine7 := line.new(startTime7, low_val7, time, low_val7, xloc=xloc.bar_time, color=boxLineColor7, style=line.style_solid, width=linesWidth7)
        topHLine7 := line.new(startTime7, high_val7, time, high_val7, xloc=xloc.bar_time, color=boxLineColor7, style=line.style_solid, width=linesWidth7)
        leftVLine7 := line.new(startTime7, high_val7, startTime7, low_val7, xloc=xloc.bar_time, color=boxLineColor7, style=line.style_solid, width=linesWidth7)
        rightVLine7 := line.new(time, high_val7, time, low_val7, xloc=xloc.bar_time, color=boxLineColor7, style=line.style_solid, width=linesWidth7)
        
///////////////////////////////////////////////////

//INPUTS

ffRange = input.session(title='Time: ', defval='0200-0201', inline='a', group='FF')
ffcolor = input.color(color.new(#000000,0),title="Color:",inline="s_1",group="FF")
ffStyle = input.string(title="-", defval=line.style_dotted, options=[line.style_dotted, line.style_dashed, line.style_solid],inline="s_1",group="FF")


mmm1Range = input.session(title='Time: ', defval='0430-0431', inline='a', group='MMM1')
mmm1color = input.color(color.new(#000000,0),title="Color:",inline="s_1",group="MMM1")
mmm1Style = input.string(title="-", defval=line.style_dotted, options=[line.style_dotted, line.style_dashed, line.style_solid],inline="s_1",group="MMM1")


mmm2Range = input.session(title='Time: ', defval='0630-0631', inline='a', group='MMM2')
mmm2color = input.color(color.new(#000000,0),title="Color:",inline="s_1",group="MMM2")
mmm2Style = input.string(title="-", defval=line.style_dotted, options=[line.style_dotted, line.style_dashed, line.style_solid],inline="s_1",group="MMM2")


lcRange = input.session(title='Time: ', defval='1100-1101', inline='a', group='LC')
lccolor = input.color(color.new(#000000,0),title="Color:",inline="s_1",group="LC")
lcStyle = input.string(title="-", defval=line.style_dotted, options=[line.style_dotted, line.style_dashed, line.style_solid],inline="s_1",group="LC")


//Plot lines

in_session_ff = time(timeframe.period, ffRange)
sessionffActive = in_session_ff and timeframe.multiplier <= 240
var line ff = na
if sessionffActive and sessionffActive[1] == false
    ff := line.new(bar_index,high+0.0008,bar_index,low-0.0008,color=ffcolor, style=ffStyle)


in_session_mmm1 = time(timeframe.period, mmm1Range)
sessionmmm1Active = in_session_mmm1 and timeframe.multiplier <= 240
var line mmm1 = na
if sessionmmm1Active and sessionmmm1Active[1] == false
    mmm1 := line.new(bar_index,high+0.0008,bar_index,low-0.0008,color=mmm1color, style=mmm1Style)

in_session_mmm2 = time(timeframe.period, mmm2Range)
sessionmmm2Active = in_session_mmm2 and timeframe.multiplier <= 240
var line mmm2 = na
if sessionmmm2Active and sessionmmm2Active[1] == false
    mmm2 := line.new(bar_index,high+0.0008,bar_index,low-0.0008,color=mmm2color, style=mmm2Style)

in_session_lc = time(timeframe.period, lcRange)
sessionlcActive = in_session_lc and timeframe.multiplier <= 240
var line lc = na
if sessionlcActive and sessionlcActive[1] == false
    lc := line.new(bar_index,high+0.0008,bar_index,low-0.0008,color=lccolor, style=lcStyle)
