//@version=5
indicator('Trend Change Indicator', overlay=true) 
ema_fast_input = input(30, title = "EMA Fast")
ema_slow_input = input(60, title = "EMA Slow")
atr_length_input = input(60, title = "ATR Length")
atr_margin_input = input(0.3, title = "ATR Margin")
sma_input = input(140, title = "SMA Length")
select_timeframe = input.string(title="Timeframe", defval="4H", options=["1H", "2H", "4H", "6H", "8H", "12H"])
timeframe = select_timeframe == "1H" ? "60" : select_timeframe == "2H" ? "120" : select_timeframe == "4H" ? "240" : select_timeframe == "6H" ? "360" : select_timeframe == "8H" ? "480" : "720"
ema_fast_4h = request.security(syminfo.tickerid, timeframe, ta.ema(close, ema_fast_input))
ema_slow_4h = request.security(syminfo.tickerid, timeframe, ta.ema(close, ema_slow_input))
ema_diff_4h = ema_fast_4h - ema_slow_4h
ema_bull_4h = ema_diff_4h > atr_margin_input * request.security(syminfo.tickerid, timeframe, ta.atr(atr_length_input))
ema_bear_4h = ema_diff_4h < -atr_margin_input * request.security(syminfo.tickerid, timeframe, ta.atr(atr_length_input))
ema_over_4h = ema_fast_4h > ema_slow_4h
ema_fast_1d = request.security(syminfo.tickerid, "1440", ta.ema(close, ema_fast_input))
ema_slow_1d = request.security(syminfo.tickerid, "1440", ta.ema(close, ema_slow_input))
ema_diff_1d = ema_fast_1d - ema_slow_1d
ema_bull_1d = ema_diff_1d > atr_margin_input * request.security(syminfo.tickerid, "1440", ta.atr(atr_length_input))
ema_bear_1d = ema_diff_1d < -atr_margin_input * request.security(syminfo.tickerid, "1440", ta.atr(atr_length_input))
ema_over_1d = ema_fast_1d > ema_slow_1d
color bull = color.new(color(#00FF00), 0)
color bull_fill = color.new(color(#00FF00), 50)
color bear = color.new(color(#FF0000), 0)
color bear_fill = color.new(color(#FF0000), 50)
color neutral = color.new(color(#FFFFFF), 0)
color neutral_fill = color.new(color(#FFFFFF), 50)
iff_1 = ema_bear_1d ? bear : neutral
ema_fast_plot = plot(ema_fast_1d, title="EMA Fast", linewidth=2, color=ema_bull_1d ? bull : iff_1)
iff_2 = ema_bear_1d ? bear : neutral
ema_slow_plot = plot(ema_slow_1d, title="EMA Slow", linewidth=2, color=ema_bull_1d ? bull : iff_2)
iff_3 = ema_bear_1d ? bear_fill : neutral_fill
fill(ema_fast_plot, ema_slow_plot, color=ema_bull_1d ? bull_fill : iff_3, title="EMA Fill")
var is_long = false
no_trend = not ema_bull_1d and not ema_bear_1d
trend = ema_bull_1d or ema_bear_1d
is_change = not is_long and no_trend
is_no_change = is_long and trend
is_long := is_change ? true : is_no_change ? false : is_long
warning_bull = ema_bull_1d and ema_bear_4h
warning_bear = ema_bear_1d and ema_bull_4h
warning = warning_bull or warning_bear
close_1d = request.security(syminfo.tickerid, "1440", close)
sma = request.security(syminfo.tickerid, "1440", ta.sma(close, sma_input))
plot(sma, title="SMA 1", color=color.new(color.white, 0), linewidth=2)
sma_forecast_1_1 = request.security(syminfo.tickerid, "1440", ((sma * sma_input) + (close_1d - close_1d[sma_input])) / sma_input)
sma_forecast_1_2 = request.security(syminfo.tickerid, "1440", ((sma * sma_input) + ((close_1d * 2) - close_1d[sma_input] - close_1d[sma_input - 1])) / sma_input)
sma_forecast_1_3 = request.security(syminfo.tickerid, "1440", ((sma * sma_input) + ((close_1d * 3) - close_1d[sma_input] - close_1d[sma_input - 1] - close_1d[sma_input - 2])) / sma_input)
sma_forecast_1_4 = request.security(syminfo.tickerid, "1440", ((sma * sma_input) + ((close_1d * 4) - close_1d[sma_input] - close_1d[sma_input - 1] - close_1d[sma_input - 2] - close_1d[sma_input - 3])) / sma_input)
sma_forecast_1_5 = request.security(syminfo.tickerid, "1440", ((sma * sma_input) + ((close_1d * 5) - close_1d[sma_input] - close_1d[sma_input - 1] - close_1d[sma_input - 2] - close_1d[sma_input - 3] - close_1d[sma_input - 4])) / sma_input)
sma_forecast_1_6 = request.security(syminfo.tickerid, "1440", ((sma * sma_input) + ((close_1d * 6) - close_1d[sma_input] - close_1d[sma_input - 1] - close_1d[sma_input - 2] - close_1d[sma_input - 3] - close_1d[sma_input - 4] - close_1d[sma_input - 5])) / sma_input)
sma_forecast_1_7 = request.security(syminfo.tickerid, "1440", ((sma * sma_input) + ((close_1d * 7) - close_1d[sma_input] - close_1d[sma_input - 1] - close_1d[sma_input - 2] - close_1d[sma_input - 3] - close_1d[sma_input - 4] - close_1d[sma_input - 5] - close_1d[sma_input - 6])) / sma_input)
sma_forecast_1_8 = request.security(syminfo.tickerid, "1440", ((sma * sma_input) + ((close_1d * 8) - close_1d[sma_input] - close_1d[sma_input - 1] - close_1d[sma_input - 2] - close_1d[sma_input - 3] - close_1d[sma_input - 4] - close_1d[sma_input - 5] - close_1d[sma_input - 6] - close_1d[sma_input - 7])) / sma_input)
sma_forecast_1_9 = request.security(syminfo.tickerid, "1440", ((sma * sma_input) + ((close_1d * 9) - close_1d[sma_input] - close_1d[sma_input - 1] - close_1d[sma_input - 2] - close_1d[sma_input - 3] - close_1d[sma_input - 4] - close_1d[sma_input - 5] - close_1d[sma_input - 6] - close_1d[sma_input - 7] - close_1d[sma_input - 8])) / sma_input)
plot(sma_forecast_1_1, title="SMA 1_1", color=color.new(color.white, 0), linewidth=1, style=plot.style_circles, offset=1, show_last=1)
plot(sma_forecast_1_2, title="SMA 1_2", color=color.new(color.white, 0), linewidth=1, style=plot.style_circles, offset=2, show_last=1)
plot(sma_forecast_1_3, title="SMA 1_3", color=color.new(color.white, 0), linewidth=1, style=plot.style_circles, offset=3, show_last=1)
plot(sma_forecast_1_4, title="SMA 1_4", color=color.new(color.white, 0), linewidth=1, style=plot.style_circles, offset=4, show_last=1)
plot(sma_forecast_1_5, title="SMA 1_5", color=color.new(color.white, 0), linewidth=1, style=plot.style_circles, offset=5, show_last=1)
plot(sma_forecast_1_6, title="SMA 1_6", color=color.new(color.white, 0), linewidth=1, style=plot.style_circles, offset=6, show_last=1)
plot(sma_forecast_1_7, title="SMA 1_7", color=color.new(color.white, 0), linewidth=1, style=plot.style_circles, offset=7, show_last=1)
plot(sma_forecast_1_8, title="SMA 1_8", color=color.new(color.white, 0), linewidth=1, style=plot.style_circles, offset=8, show_last=1)
plot(sma_forecast_1_9, title="SMA 1_9", color=color.new(color.white, 0), linewidth=1, style=plot.style_circles, offset=9, show_last=1)
color green = color.new(color.green, 30)
color red = color.new(color.red, 30)
color gray = color.new(color.gray, 30)
var table t = table.new(position.bottom_right, 2, 14, border_width=2)
iff_4 = ema_bull_4h ? green : gray
table.cell(t, 1, 1, text=ema_over_4h ? "BULL" : "BEAR", width=12, text_color=color.white, bgcolor=ema_bear_4h ? red : iff_4)
iff_5 = ema_bull_1d ? green : gray
table.cell(t, 1, 2, text=ema_over_1d ? "BULL" : "BEAR", width=12, text_color=color.white, bgcolor=ema_bear_1d ? red : iff_5)
table.cell(t, 1, 3, text="", width=14, height=3, bgcolor=color.new(color.white, 100))
alertcondition(is_change, title="Trend Change", message="Warning! Trend Change!")
alertcondition(warning, title="Take Profits", message="Warning! Take Profits!")