//@version=4

//Epuleman RSI cross indicator
//uptrend when RSI crossup normalized value, and downtrend if vise versa


study(title="EL RSI cross by Epulleman", shorttitle="EL RSI X", format=format.price, precision=2, resolution="")


//rsi1
smoothK = input(4, title="Smoother rsi", minval=1)
//len = input(21, minval=1, title="rsi1")
src = input(close, "Source", type = input.source)
rsinorm = input(20, title="rsinorm")
//up = rma(max(change(src), 0), len)
//down = rma(-min(change(src), 0), len)
//rsi = sma(down == 0 ? 100 : up == 0 ? 0 : 100 - (100 / (1 + up / down)),smoothK)
//rsiplot1 = plot(rsi, "RSI", color=rsi>rsilim? color.yellow:color.purple )

//rsi2
len2 = input(14, minval=1, title="RSI 2")
src2 = input(hlc3, "Source 2", type = input.source)
up2 = rma(max(change(src2), 0), len2)
down2 = rma(-min(change(src2), 0), len2)
rsi2 = sma(down2 == 0 ? 100 : up2 == 0 ? 0 : 100 - (100 / (1 + up2 / down2)),smoothK)
rsiplot2 = plot(rsi2, "RSI 2", color.aqua, linewidth=2)

//rsi3
len3 = input(14, minval=1, title="RSI 3")
src3 = input(close, "Source", type = input.source)
up3 = rma(max(change(src3), 0), len3)
down3 = rma(-min(change(src3), 0), len3)
rsi3 = sma(down3 == 0 ? 100 : up3 == 0 ? 0 : 100 - (100 / (1 + up3 / down3)),rsinorm)
rsiplot3 = plot(rsi3, "RSI", color=color.blue, transp = 40)

//band
band1 = hline(85, "Upper Band", color=#C0C0C0)
band0 = hline(15, "Lower Band", color=#C0C0C0)
band12 = hline(75, "Upper Band2", color=#C0C0C0)
band00 = hline(25, "Lower Band2", color=#C0C0C0)
//fill(band1, band0, color=#9915FF, transp=98, title="Background")

//sto rsi
plotstorsi = input (true, "plot sto")
k = plotstorsi ?  sma(rsi2, smoothK) : na
plot(k, "D", color=#FF6A00)

//cross
signalup = crossover(rsi2, k) ? rsi2 : na
signaldown = crossunder(rsi2, k) ? rsi2 : na
plot(signalup, title = "crossUP", style=plot.style_cross, color=color.yellow, linewidth=2)
plot(signaldown, title = "crossDOWN", style=plot.style_cross, color=color.orange, linewidth=2)

//vol
//len_vol = input(20, minval=1, title="Vol Length")
//vol1 = sma(volume,len_vol)


//RSI fill
fill(rsiplot2,rsiplot3, color = (rsi2>rsi3 ? color.green: color.red), transp=80, title="RSIfill")


Bsignal = crossover(rsi2, rsi3) 
//plotshape(Bsignal, title="Indi", style=shape.arrowup, location=location.absolute, size=size.auto, text="B", color=color.yellow, transp=40)
plotchar (Bsignal, color=color.yellow, location=location.top, char="✪")


//macd
fast_length = input(50, minval=1, title="macd_f")
slow_length = input(100, minval=1, title="macd_s")
signal_length = input(30, minval=1, title="macd_sig")
sma_source = input(title="Simple MA (Oscillator)", type=input.bool, defval=false)
sma_signal = input(title="Simple MA (Signal Line)", type=input.bool, defval=false)
histmul = input(title="hist multi", defval=5000)
// Plot colors
col_grow_above = #26A69A
col_grow_below = #FFCDD2
col_fall_above = #B2DFDB
col_fall_below = #EF5350
col_macd = #0094ff
col_signal = #ff6a00
// Calculating
fast_ma = sma_source ? sma(src, fast_length) : ema(src, fast_length)
slow_ma = sma_source ? sma(src, slow_length) : ema(src, slow_length)
macd = fast_ma - slow_ma
signal = sma_signal ? sma(macd, signal_length) : ema(macd, signal_length)

hist = (macd/close - signal/close)*histmul
grow = hist >= 0 ? 15+hist : na
ngrow = hist < 0 ? 85+hist : na
//plot(grow, title="Hist MACD", style=plot.style_cross, color=(hist>=0 ? (hist[1] < hist ? col_grow_above : col_fall_above) : (hist[1] < hist ? col_grow_below : col_fall_below) ), transp=0, linewidth=2)

plotcandle(15,grow,15,grow, color = (hist>=0 ? (hist[1] < hist ? col_grow_above : col_fall_above) : (hist[1] < hist ? col_grow_below : col_fall_below) ))
plotcandle(ngrow,85,ngrow,85, color = (hist>=0 ? (hist[1] < hist ? col_grow_above : col_fall_above) : (hist[1] < hist ? col_grow_below : col_fall_below) ))

macdu = crossover(macd,signal)
macdd = crossunder(macd,signal)
plotchar (macdu, color=color.yellow, location=location.bottom, char="⤯")
plotchar (macdd, color=color.red, location=location.bottom, char="⤰")
//plot(macd, title="MACD", color=col_macd, transp=0)
//plot(signal, title="Signal", color=col_signal, transp=0)

