======================  www.superprofits77.pro =========================
   ______  _____  _______    ___  ___  ____  __________________  ________
  / __/ / / / _ \/ __/ _ \  / _ \/ _ \/ __ \/ __/  _/_  __/ __/ /_  /_  /
 _\ \/ /_/ / ___/ _// , _/ / ___/ , _/ /_/ / _/_/ /  / / _\ \    / / / / 
/___/\____/_/  /___/_/|_| /_/  /_/|_|\____/_/ /___/ /_/ /___/   /_/ /_/ 

======================  www.superprofits77.pro =========================

FOREX EXPERT ADVISOR, INDICATORS AND TRADING TOOLS PROVIDER

TELEGRAM  : HTTPS://T.ME/TRADERFXIND
WEBSITE   : HTTPS://SUPERPROFITS77.PRO

QUICK SUPPORT (TELEGRAM) : HTTPS://T.ME/SUPERPROFITS77 / @SUPERPROFITS77

BE OUR VIP MEMBERS AND GET ALL ACCESS FOR FREE ! CONTACT ME ON TELEGRAM
	     HTTPS://T.ME/SUPERPROFITS77 / @SUPERPROFITS77


First, before adding the EA to the Chart, please open your Metatrader, navigate to "Tools" -> "Options" and click to "Expert Advisors".

Please activate "Allow WebRequest for listed URL" and add following URLs:
https://nfs.faireconomy.media
https://api.openai.com/
https://ec.forexprostools.com/
https://smartfx.com/
https://www.dailyfx.com/
https://www.economies.com
https://www.investing.com/
https://www.myfxbook.com
https://www.worldtimeserver.com
https://www.xe.com

Settings

GPT Model:

Each GPT model has its own strategy. The strategies differ and can also be tested first before deciding for a model. The strategies are in the EA, with the setting "Chat GPT Function" you can determine how the Chat GPT should interact with the strategies.



AI Level:

Represents the risk for the respective trades, which also influences the lot size. The higher the level, the greater the risk but also the profit.



AI Aggressivity:

This influences the "aggressiveness" of the strategy. It is currently only possible with model GPT-4o. The greater the aggressiveness, the more aggressive the trades are triggered. Hedging can occur and the lot size can also increase when trading. 

On aggressivity "No .." there will be only 1 trade at the same time.



Chat GPT Function:

This setting sets the chat GPT, whether it should function as a simple helper or as a "filter" or even as a full assistant.

Advisor only: Chat GPT provides a brief analysis and does not interfere in the strategies and trades. This serves as a simple info.

Filter: After the analysis, the Chat GPT will check whether the next trade should really be triggered or not. It functions as a "filter", so to speak, and can therefore prevent some trades in live trading.

Trade Assistant: After the analysis, the Chat GPT will check whether the next trade is going in the right direction. If it is not, the Chat GPT can simply change or omit the trade. With this setting the Chat GPT can not only prevent the trades but also change them.



Prop Firm:

This setting is used for the Prop Firm accounts. If this is desired, simply set it to "true" and the EA is automatically set to support Prop Firm. You can also adjust the aggressiveness, but this is not a must.

For lowest risk, just set the Aggressivity level to "No Aggressivity" after enabling the Prop Firm setting.